# ForRobot

./: .gitignore  App.config  App.xaml  App.xaml.cs  AsyncRelayCommand.cs  BaseClass.cs  EndPlitaDown.pixil  ForRobot.csproj  ForRobot.sln  NLog.config  NativeMethods.cs  README.txt  Rebro.pixil  RelayCommand.cs  StartPlita.pixil  StatusProcess.cs  Thumbs.db  ip и тд.txt  packages.config  test.src  Интерфейс.odg  Ортотропная плита П89.cdw  План передачи данных из интерфейса.odt  Распределение параметров.ods  Схема.odg  Сценарий нажатия кнопок.txt
ConnectionUnitTests/: CadModeling.cs  ConnectionUnitTests.csproj  PythonTest.cs  UnitTest1.cs  app.config  packages.config
ForRobot/: App.config  App.xaml  App.xaml.cs  AsyncRelayCommand.cs  BaseClass.cs  ClassDiagram3.cd  ForRobot.csproj  GlobalSuppressions.cs  IUndoableCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  NativeMethods.cs  PropertyChangeCommand.cs  README.txt  packages.config
ForRobot (v.1.2)/: README.txt
ForRobot (v0.5)/: App.config  App.xaml  BaseClass.cs  ForRobot.csproj  NLog.config  README.txt  forRobot.sln  packages.config
ForRobot (v1.0)/: App.config  App.xaml  App.xaml.cs  ForRobot.csproj  NLog.config  README.txt  forRobot.sln  packages.config
ForRobot (v1.1)/: App.config  ForRobot.csproj  Thumbs.db
ForRobot (v1.2)/: App.xaml  App.xaml.cs  BaseClass.cs  ForRobot.csproj  GlobalSuppressions.cs  NLog.config  RelayCommand.cs  StatusProcess.cs
GenerationTest/: main_gen.json
Images/: .~lock.Интерфейс.odg#  EndPlita.pixil  EndRebro.pixil  Plita.pixil  StartReber.pixil  Thumbs.db  Интерфейс.odg  алгоритм.odg
JsonRPCTest/: JsonRPCTest.sln
JsonRPCTest/JsonRPCTest/: ClientToJson_Rpc.cs  JsonRPCTest.csproj  UnitTest1.cs  UnitTestConnection.cs
JsonRPCTest/JsonRPCTest/Classes/: InvalidJsonRpcResponseException.cs  JsonRpcClient.cs  JsonRpcConnection.cs  JsonRpcErrorException.cs  JsonRpcLogErrorEventArgs.cs  JsonRpcLogEventArgs.cs  JsonRpcNamespace.cs  LogLavel.cs  SocketStateObject.cs  UnknownJsonRpcErrorException.cs
JsonRPCTest/JsonRPCTest/Classes/JsonRpc/: JsonRpc.cs  JsonRpcMethod.cs
JsonRPCTest/JsonRPCTest/Classes/System/: System.cs
Libr/: FileCollection.cs  FullyObservableCollection.cs  Generation.cs  ItemPropertyChangedEventArgs.cs  LogEventArgs.cs  PlitaConfigurationSection.cs  RobotConfigurationSection.cs  ScrollViewerAttachedProperties.cs  TreeViewSelectedItemBehavior.cs
Model/: FileData.cs  FileFlags.cs  FileTypes.cs  Robot.cs
Models/: KukaRobot.stl
Orobey Prog1/: Thumbs.db  parametr.ods
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
R1/: edge_0_left_stm.src  edge_1_right_stm.src  edge_2_left_stm.src  edge_2_right_stm.src  edge_3_right_stm.src  edge_4_left_stm.src
R2/: edge_0_left_mte.src  edge_2_left_mte.src  edge_2_right_mte.src  edge_4_left_mte.src
Test/: main_gen.mtl  Класс BaseClass.txt  Класс RelayCommand.txt
Themes/: General.xaml
ViewModels/: MainPageViewModel.cs  MainPageViewModel2.cs  MainWindowViewModel.cs  (+1 more)
(+553 files in other folders)
