192.168.119.133 3333
192.168.119.135 3333

KRC:\R1\Program - директива робота

{'method':'auth','params':['My_example_KEY'],'id':1} - запрос ключа

------------------------------------------------------------------------------------------


{'method':'Select_Select','params':['KRC:\\R1\\Program\\test3.src'],'id':1} - выбор программы

{'method':'Select_Start','params':[],'id':1}

{'method':'Select_Stop','params':[1],'id':1} - остановка уже запущенной программы

{'method':'Select_Run','params':['KRC:\\R1\\Program\\test3.src'],'id':1} - выбор и запуск программы на роботе

------------------------------------------------------------------------------------------

{'method':'Var_ShowVar','params':['$BASE'],'id':1} - запрос к переменной на роботе.
{'method':'Var_ShowVar','params':['$BASE'],'id':1}
result:
	
{'method':'Var_ShowVar','params':['$IN[]'],'id':1}
{'method':'Var_ShowVar','params':['$TRAFONAME[]'],'id':1}
{'method':'Var_ShowVar','params':['$PRO_NAME[]'],'id':1}
{'method':'Var_ShowVar','params':['$PRO_STATE'],'id':1} - состояние процесса

result:
	#P_FREE - программа не выбрана
	#P_RESET - программа выбрана, но не запущена/сброшена
	#P_ACTIVE - программа запущена
	#P_STOP - программа запущена, но остановлена
	#P_END - программа завершила работу

{'method':'Var_ShowVar','params':['$MODE_OP'],'id':1}
	
------------------------------------------------------------------------------------------

{'method':'Select_Cancel','params':[],'id':1} - закрытие выбранной программы

{'method':'File_CopyMem2File','params':['test\ntest', 'D:\\NewProgramm\\R1\\generation\\test.txt', 64],'id':1} - запись переданных данных в файл
{'method':'File_CopyMem2File','params':'D:\\NewProgramm\\R1\\edge_0_left_stm.dat', 'KRC:\\R1\\Program\\6514\\edge_0_left_stm.dat', 64],'id':1}


{'method':'File_Copy','params':['KRC:\\R1\\Program\\test.src', 'KRC:\\R1\\Program\\test2.src', 64],'id':1} - копирование файла
{'method':'File_Copy','params':['D:\\newPrograms\\R1\\edge_0_left_stm.src', 'KRC:\\R1\\Program\\6514\\edge_0_left_stm.src', 64],'id':1}

{'method':'File_Delete','params':['KRC:\\R1\\Program\\edge_0_left_stm.dat'],'id':1} - удаление файла

{'method':'File_Delete','params':['D:\\NewProgramm\\R1\\'],'id':1}

---------------------------------------------------------------------------------------------
{'method':'File_NameList','params':['D:\\newPrograms\\R1\\',511,127],'id':1}