&ACCESS RVP
&REL 45
&PARAM EDITMASK = *
&PARAM DISKPATH = KRC:\R1\Program
DEFDAT  edge_3_right_mte
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)

DECL PDAT PPDATSE2_1={VEL 100,ACC 100.0,APO_DIST 10.0,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL FDAT FSE2_1={TOOL_NO 1,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSE2_1={X -108215.0,Y 2168.0,Z 366.0,A -45,B 50,C -180,S 20,T 53,E1 -10000,E2 0,E3 1665.0,E4 0,E5 0,E6 0}

DECL E6POS XSE2_2={X -108215.0,Y 2168.0,Z 76.0,A -45,B 50,C -180,S 20,T 53,E1 -10000,E2 0,E3 1665.0,E4 0,E5 0,E6 0}
DECL FDAT FSE2_2={TOOL_NO 1,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDATSE2_2={VEL 0.06,ACC 100.0,APO_DIST 10.0,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSE2_3={X -108215.0,Y 2168.0,Z 16.0,A -45,B 50,C -180,S 20,T 53,E1 -10000,E2 0,E3 1665.0,E4 0,E5 0,E6 0}
DECL FDAT FSE2_3={TOOL_NO 1,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL TSg_PCollCD_T VCDSE2_2={CD_IPO_MODE #BASE,Mastered TRUE,SDir_W {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},Ref_W {X -108215.0,Y 2168.0,Z 16.0,A -45,B 50,C -180},Meas_W {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},Diff_W {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},VecLenDiff_W 0.0,MEnum #CDEmpty,MC 1}
DECL TSg_SearchProperty_T ZSPSE2_2={MoveType #MoveWithLin,TouchType #Single,DynamicStep #Slow,SensorNum 1,SearchDepth_Tol 150.0,bBackToStartPos TRUE}

DECL E6POS XSE2_4={X -108215.0,Y 2168.0,Z 76.0,A -60,B 50,C 169,S 20,T 53,E1 -10000,E2 0,E3 1665.0,E4 0,E5 0,E6 0}
DECL FDAT FSE2_4={TOOL_NO 1,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDATSE2_4={VEL 0.06,ACC 100.0,APO_DIST 10.0,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSE2_5={X -108215.0,Y 2108.0,Z 76.0,A -60,B 50,C 169,S 20,T 53,E1 -10000,E2 0,E3 1665.0,E4 0,E5 0,E6 0}
DECL FDAT FSE2_5={TOOL_NO 1,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL TSg_PCollCD_T VCDSE2_4={CD_IPO_MODE #BASE,Mastered TRUE,SDir_W {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},Ref_W {X -108215.0,Y 2108.0,Z 76.0,A -60,B 50,C 169},Meas_W {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},Diff_W {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},VecLenDiff_W 0.0,MEnum #CDEmpty,MC 1}
DECL TSg_SearchProperty_T ZSPSE2_4={MoveType #MoveWithLin,TouchType #Single,DynamicStep #Slow,SensorNum 1,SearchDepth_Tol 150.0,bBackToStartPos TRUE}

DECL LDAT LCPDATSE2_6={VEL 0.06,ACC 100.0,APO_DIST 10.0,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL FDAT FSE2_6={TOOL_NO 1,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSE2_6={X -108890.0,Y 2168.0,Z 76.0,A -30,B 40,C -169,S 20,T 53,E1 -10000,E2 0,E3 1665.0,E4 0,E5 0,E6 0}

DECL E6POS XSE2_7={X -108890.0,Y 2098.0,Z 76.0,A -30,B 40,C -169,S 20,T 53,E1 -10000,E2 0,E3 1665.0,E4 0,E5 0,E6 0}
DECL FDAT FSE2_7={TOOL_NO 1,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDATSE2_7={VEL 0.02,ACC 100.0,APO_DIST 10.0,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSE2_8={X -108830.0,Y 2098.0,Z 76.0,A -30,B 40,C -169,S 20,T 53,E1 -10000,E2 0,E3 1665.0,E4 0,E5 0,E6 0}
DECL FDAT FSE2_8={TOOL_NO 1,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL TSg_PCollCD_T VCDSE2_7={CD_IPO_MODE #BASE,Mastered TRUE,SDir_W {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},Ref_W {X -108830.0,Y 2098.0,Z 76.0,A -30,B 40,C -169},Meas_W {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},Diff_W {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},VecLenDiff_W 0.0,MEnum #CDEmpty,MC 1}
DECL TSg_SearchProperty_T ZSPSE2_7={MoveType #MoveWithLin,TouchType #Single,DynamicStep #Slow,SensorNum 1,SearchDepth_Tol 150.0,bBackToStartPos TRUE}

DECL LDAT LCPDATSE2_9={VEL 0.1,ACC 100.0,APO_DIST 10.0,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL FDAT FSE2_9={TOOL_NO 1,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSE2_9={X -108890.0,Y 2168.0,Z 316.0,A -30,B 50,C -169,S 20,T 53,E1 -10000,E2 0,E3 1665.0,E4 0,E5 0,E6 0}

DECL PDAT PPDATSS3_1={VEL 100,ACC 100.0,APO_DIST 10.0,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL FDAT FSS3_1={TOOL_NO 1,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSS3_1={X -48957.5,Y 2168.0,Z 366.0,A -120,B 50,C -180,S 20,T 53,E1 -10000,E2 0,E3 1665.0,E4 0,E5 0,E6 0}

DECL E6POS XSS3_2={X -48957.5,Y 2168.0,Z 76.0,A -120,B 50,C -180,S 20,T 53,E1 -10000,E2 0,E3 1665.0,E4 0,E5 0,E6 0}
DECL FDAT FSS3_2={TOOL_NO 1,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDATSS3_2={VEL 0.06,ACC 100.0,APO_DIST 10.0,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSS3_3={X -48957.5,Y 2168.0,Z 16.0,A -120,B 50,C -180,S 20,T 53,E1 -10000,E2 0,E3 1665.0,E4 0,E5 0,E6 0}
DECL FDAT FSS3_3={TOOL_NO 1,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL TSg_PCollCD_T VCDSS3_2={CD_IPO_MODE #BASE,Mastered TRUE,SDir_W {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},Ref_W {X -48957.5,Y 2168.0,Z 16.0,A -120,B 50,C -180},Meas_W {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},Diff_W {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},VecLenDiff_W 0.0,MEnum #CDEmpty,MC 1}
DECL TSg_SearchProperty_T ZSPSS3_2={MoveType #MoveWithLin,TouchType #Single,DynamicStep #Slow,SensorNum 1,SearchDepth_Tol 150.0,bBackToStartPos TRUE}

DECL E6POS XSS3_4={X -48957.5,Y 2168.0,Z 76.0,A -120,B 50,C 169,S 20,T 53,E1 -10000,E2 0,E3 1665.0,E4 0,E5 0,E6 0}
DECL FDAT FSS3_4={TOOL_NO 1,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDATSS3_4={VEL 0.06,ACC 100.0,APO_DIST 10.0,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSS3_5={X -48957.5,Y 2108.0,Z 76.0,A -120,B 50,C 169,S 20,T 53,E1 -10000,E2 0,E3 1665.0,E4 0,E5 0,E6 0}
DECL FDAT FSS3_5={TOOL_NO 1,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL TSg_PCollCD_T VCDSS3_4={CD_IPO_MODE #BASE,Mastered TRUE,SDir_W {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},Ref_W {X -48957.5,Y 2108.0,Z 76.0,A -120,B 50,C 169},Meas_W {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},Diff_W {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},VecLenDiff_W 0.0,MEnum #CDEmpty,MC 1}
DECL TSg_SearchProperty_T ZSPSS3_4={MoveType #MoveWithLin,TouchType #Single,DynamicStep #Slow,SensorNum 1,SearchDepth_Tol 150.0,bBackToStartPos TRUE}

DECL LDAT LCPDATSS3_6={VEL 0.1,ACC 100.0,APO_DIST 10.0,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL FDAT FSS3_6={TOOL_NO 1,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSS3_6={X -48637.5,Y 2168.0,Z 316.0,A -150,B 50,C -169,S 20,T 53,E1 -10000,E2 0,E3 1665.0,E4 0,E5 0,E6 0}

DECL PDAT PPDATW4_1={VEL 100,ACC 100.0,APO_DIST 10.0,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL FDAT FW4_1={TOOL_NO 1,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XW4_1={X -48897.5,Y 2168.0,Z 366.0,A -118.5,B 41.3,C 160.3,S 20,T 53,E1 -10000,E2 0,E3 1665.0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATW4_2={VEL 0.2,ACC 100.0,APO_DIST 10.0,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL FDAT FW4_2={TOOL_NO 1,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XW4_2={X -48897.5,Y 2168.0,Z 76.0,A -118.5,B 41.3,C 160.3,S 20,T 53,E1 -10000,E2 0,E3 1665.0,E4 0,E5 0,E6 0}

DECL stArcDat_T WDATW4_3={Strike {JobModeId[] "Job Mode",ParamSetId[] "Set1",StartTime 0.0,PreFlowTime 0.0,Channel1 1,Channel2 0.0,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,PurgeTime 0.0},Weld {JobModeId[] "Job Mode",ParamSetId[] "Set2",Velocity 0.0063,Channel1 1,Channel2 0,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0},Weave {Pattern #Triangle,Length 3.5,Amplitude 2,Angle 0.0,LeftSideDelay 0.0,RightSideDelay 0.0},Advanced {IgnitionErrorStrategy 1,WeldErrorStrategy 1,SlopeOption #None,SlopeTime 0.0,SlopeDistance 0.0,OnTheFlyActiveOn FALSE,OnTheFlyActiveOff FALSE,OnTheFlyDistanceOn 0.0,OnTheFlyDistanceOff 0.0},Track {IsArcSenseEnabled TRUE,ControlEnabled TRUE,KeepOffset TRUE,TeachNew FALSE,FindSeamMiddle TRUE,TrackingDelay 0.2,ControlSensibility 25.0,MaxDeviation 100,ControlSensibilityHeight 25.0,Bias 0.0,WeaveOffset 0.0,HeightCorrValue 0.0}}
DECL stArcDat_T WW4_3={Strike {SeamName[] " ",SeamNumber -1},Advanced {BitCodedRobotMark 0}}
DECL E6POS XW4_3={X -48897.5,Y 2108.0,Z 16.0,A -118.5,B 41.3,C 160.3,S 20,T 53,E1 -10000,E2 0,E3 1605.0,E4 0,E5 0,E6 0}
DECL FDAT FW4_3={TOOL_NO 1,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDATW4_3={VEL 0.1,ACC 100.0,APO_DIST 0.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}

DECL stArcDat_T WDATW4_4={Crater {JobModeId[] "Job Mode",ParamSetId[] "Set3",CraterTime 0.0,PostflowTime 0.0,Channel1 1,Channel2 0.0,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,BurnBackTime 0.0},Advanced {IgnitionErrorStrategy 1,WeldErrorStrategy 1,SlopeOption #None,SlopeTime 0.0,SlopeDistance 0.0,OnTheFlyActiveOn FALSE,OnTheFlyActiveOff FALSE,OnTheFlyDistanceOn 0.0,OnTheFlyDistanceOff 0.0}}
DECL E6POS XW4_4={X -108273.0,Y 2108.0,Z 15.0,A -118.5,B 41.3,C 160.3,S 20,T 53,E1 -10000,E2 0,E3 1605.0,E4 0,E5 0,E6 0}
DECL FDAT FW4_4={TOOL_NO 1,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDATW4_4={VEL 0.01,ACC 100.0,APO_DIST 0.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}

DECL LDAT LCPDATW4_5={VEL 0.2,ACC 100.0,APO_DIST 10.0,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL FDAT FW4_5={TOOL_NO 1,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XW4_5={X -108273.0,Y 2168.0,Z 75.0,A -118.5,B 41.3,C 160.3,S 20,T 53,E1 -10000,E2 0,E3 1665.0,E4 0,E5 0,E6 0}

DECL LDAT LCPDATW4_6={VEL 0.4,ACC 100.0,APO_DIST 10.0,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL FDAT FW4_6={TOOL_NO 1,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XW4_6={X -108273.0,Y 2168.0,Z 365.0,A -118.5,B 41.3,C 160.3,S 20,T 53,E1 -10000,E2 0,E3 1665.0,E4 0,E5 0,E6 0}
ENDDAT
