<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ForRobot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PathControllerField" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PlitaProgramm" Type="System.String" Scope="User">
      <Value Profile="(Default)">main_gen</Value>
    </Setting>
    <Setting Name="PlitaStringerProgramm" Type="System.String" Scope="User">
      <Value Profile="(Default)">main_gen</Value>
    </Setting>
    <Setting Name="PlitaTreugolnikProgramm" Type="System.String" Scope="User">
      <Value Profile="(Default)">main_gen</Value>
    </Setting>
    <Setting Name="PlitaGenerator" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PlitaStringerGenerator" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PlitaTreugolnikGenerator" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SaveRobots" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SavePlita" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SavePlitaStringer" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SavePlitaTreygolnik" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PinCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">a665a45920422f9d417e4867efdc4fb8a04a1f3fff1fa07e998e86f7f7a27ae3</Value>
    </Setting>
    <Setting Name="UpdatePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\gateway\Обменник\!IT\777\Формы\ForRobot\Update</Value>
    </Setting>
  </Settings>
</SettingsFile>