<Window x:Class="ForRobot.Views.Windows.PropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:ForRobot.Views.Windows"
        xmlns:lib="clr-namespace:ForRobot.Libr"
        xmlns:vm="clr-namespace:ForRobot.ViewModels"
        mc:Ignorable="d"
        Title="Настройки программы"
        Height="450" Width="700" ResizeMode="NoResize"
        ShowInTaskbar="True"  WindowStartupLocation="CenterScreen"
        Background="#cfcfcf"
        Icon="/InterfaceOfRobots;component/Themes/Images/settings.png">

    <Window.DataContext>
        <vm:PropertiesWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="TextBase" TargetType="{x:Type FrameworkElement}">
            <Setter Property="TextElement.FontSize" Value="{StaticResource FontSizeNP1}"/>
            <Setter Property="TextElement.FontFamily" Value="DefaultFont"/>
            <Setter Property="TextElement.Foreground" Value="{StaticResource ThemeFgP2Brush}"/>
        </Style>

        <Style TargetType="{x:Type TreeView}" BasedOn="{StaticResource TextBase}"></Style>

        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="Padding" Value="0, 3"/>
        </Style>
     
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource TextBase}">
            <!--<Setter Property="Width" Value="100"/>-->
            <Setter Property="Padding" Value="20, 5"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TreeView Grid.Row="0" Grid.Column="0" x:Name="TreeViewProperties">

            <TreeViewItem Header="Общие" Tag="General"/>

            <TreeViewItem Header="Навигация" Tag="NavigationTree"/>

            <TreeViewItem Header="Вид" Tag="View" IsExpanded="False">
                <TreeViewItem Header="Интерфейс" Tag="Interface"/>
                <TreeViewItem Header="3D сцена" Tag="3DView" IsSelected="True"/>

                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="Selected">
                        <i:InvokeCommandAction Command="{Binding Path=SelectClosedTabCommand}" CommandParameter="{Binding Path=., RelativeSource={RelativeSource AncestorType={x:Type TreeView}, Mode=FindAncestor}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
            </TreeViewItem>

            <TreeViewItem Header="Генерация" Tag="Generation"/>

            <!--<TreeViewItem Header="Соединение" Tag="Connection"/>-->
            
            <!--<TreeViewItem Header="Генерация"/>-->

            <!--<TreeView.Style>
                <Style TargetType="{x:Type TreeView}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=SelectedItem, RelativeSource={RelativeSource Self}}" Value="{x:Null}">
                            <Setter Property="SelectedValuePath" Value="General"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TreeView.Style>-->

            <i:Interaction.Behaviors>
                <lib:TreeViewSelectedItemBehavior SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"/>
            </i:Interaction.Behaviors>
        </TreeView>

        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="{Binding Path=SelectedItem.Header, ElementName=TreeViewProperties}"
                   VerticalContentAlignment="Top" Style="{StaticResource TextBase}"/>
            
            <Separator Grid.Row="0" Grid.Column="1"/>

            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    Background="White" BorderBrush="#FF828790" BorderThickness="1">
                
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ContentControl Margin="5">
                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=SelectedItem.Tag, ElementName=TreeViewProperties}" Value="General">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ContentControl">
                                                    <ContentControl ContentTemplate="{StaticResource GeneralProperiesTemplate}"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Path=SelectedItem.Tag, ElementName=TreeViewProperties}" Value="Connection">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ContentControl">
                                                    <ContentControl ContentTemplate="{StaticResource ConnectionProperiesTemplate}"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Path=SelectedItem.Tag, ElementName=TreeViewProperties}" Value="NavigationTree">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ContentControl">
                                                    <ContentControl ContentTemplate="{StaticResource NavigationTreeProperiesTemplate}"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Path=SelectedItem.Tag, ElementName=TreeViewProperties}" Value="Interface">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ContentControl">
                                                    <ContentControl ContentTemplate="{StaticResource InterfaceProperiesTemplate}"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Path=SelectedItem.Tag, ElementName=TreeViewProperties}" Value="3DView">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ContentControl">
                                                    <ContentControl ContentTemplate="{StaticResource 3DViewProperiesTemplate}"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    
                                    <DataTrigger Binding="{Binding Path=SelectedItem.Tag, ElementName=TreeViewProperties}" Value="Generation">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ContentControl">
                                                    <ContentControl ContentTemplate="{StaticResource GenerationProperiesTemplate}"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </ScrollViewer>
            </Border>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="_Настройки по-умолчанию" IsDefault="True" Command="{Binding Path=StandartSettingsCommand}"/>
            <Button Grid.Column="2" Content="_OK" Width="100" IsDefault="True" 
                    Command="{Binding Path=SaveSettingsCommand}"
                    CommandParameter="{Binding Path=Settings}"/>
            <Button Grid.Column="4" Content="_Отмена" Width="100" IsCancel="True" Command="{Binding Path=CancelCommand}"/>
        </Grid>
    </Grid>
</Window>
