<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ForRobot.Themes"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:opt="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    <!--Control Content property -->
    <!--M => minus  P=> plus-->
    <!-- more font choice http://www.microsoft.com/typography/fonts/family.aspx?FID=331-->
    <FontFamily x:Key="DefaultFont">Segoe UI</FontFamily>
    <FontFamily x:Key="FontFamilyTitle">Segoe UI Light</FontFamily>
    <FontFamily x:Key="DefaultFontFamily">SegoeUI Regular</FontFamily>

    <!--Font size key value-->
    <sys:Double x:Key="FontSizeNM4">8</sys:Double>
    <sys:Double x:Key="FontSizeNM3">9</sys:Double>
    <sys:Double x:Key="FontSizeNM2">10</sys:Double>
    <sys:Double x:Key="FontSizeNM1">11</sys:Double>
    <sys:Double x:Key="FontSizeN">12</sys:Double>
    <sys:Double x:Key="FontSizeNP1">13</sys:Double>
    <sys:Double x:Key="FontSizeNP2">14</sys:Double>
    <sys:Double x:Key="FontSizeNP3">15</sys:Double>
    <sys:Double x:Key="FontSizeNP4">16</sys:Double>
    <sys:Double x:Key="FontSizeNP5">17</sys:Double>
    <sys:Double x:Key="FontSizeNP6">18</sys:Double>
    <sys:Double x:Key="FontSizeNP7">19</sys:Double>
    <sys:Double x:Key="FontSizeNP8">20</sys:Double>

    <!--Colors-->
    <!--Controls colors.-->
    <Color x:Key="ThemeBgM2Color">#ffffff</Color>
    <Color x:Key="ThemeBgM1Color">#f2f2f2</Color>
    <Color x:Key="ThemeBgColor"  >#eaeaea</Color>
    <Color x:Key="ThemeBgP1Color">#dadada</Color>
    <Color x:Key="ThemeBgP2Color">#FF919191</Color>
    <Color x:Key="ThemeBgP3Color">#333333</Color>

    <Color x:Key="ThemeFgM2Color">#aaaaaa</Color>
    <Color x:Key="ThemeFgM1Color">#777777</Color>
    <Color x:Key="ThemeFgColor"  >#393939</Color>
    <Color x:Key="ThemeFgP1Color">#141414</Color>
    <Color x:Key="ThemeFgP2Color">#000000</Color>
    <Color x:Key="ThemeFgP3Color">#ffffff</Color>

    <Color x:Key="ThemeIsMouseOverMenuItemBgColor">#FFC1C1C1</Color>
    <Color x:Key="ThemeIsPressedMenuItemBgColor">#FF61FFB7</Color>

    <Color x:Key="ThemeNotActiveToggleButBordColor">#FF919191</Color>
    <Color x:Key="ThemeIsMouseOverToggleButBgColor">#FFC1C1C1</Color>
    <Color x:Key="ThemeIsMouseOverToggleButBordColor">#FF209BFF</Color>
    <Color x:Key="ThemeIsPressedToggleButBgColor">#FF45D7FF</Color>
    <Color x:Key="ThemeIsPressedToggleButBordColor">#FF209BFF</Color>


    <SolidColorBrush opt:Freeze="True" x:Key="ThemeBgM2Brush" Color="{StaticResource ThemeBgM2Color}"/>
    <SolidColorBrush opt:Freeze="True" x:Key="ThemeBgM1Brush" Color="{StaticResource ThemeBgM1Color}"/>
    <SolidColorBrush opt:Freeze="True" x:Key="ThemeBgBrush"   Color="{StaticResource ThemeBgColor  }"/>
    <SolidColorBrush opt:Freeze="True" x:Key="ThemeBgP1Brush" Color="{StaticResource ThemeBgP1Color}"/>
    <SolidColorBrush opt:Freeze="True" x:Key="ThemeBgP2Brush" Color="{StaticResource ThemeBgP2Color}"/>
    <SolidColorBrush opt:Freeze="True" x:Key="ThemeBgP3Brush" Color="{StaticResource ThemeBgP3Color}"/>

    <SolidColorBrush opt:Freeze="True" x:Key="ThemeFgM2Brush" Color="{StaticResource ThemeFgM2Color}"/>
    <SolidColorBrush opt:Freeze="True" x:Key="ThemeFgM1Brush" Color="{StaticResource ThemeFgM1Color}"/>
    <SolidColorBrush opt:Freeze="True" x:Key="ThemeFgBrush"   Color="{StaticResource ThemeFgColor  }"/>
    <SolidColorBrush opt:Freeze="True" x:Key="ThemeFgP1Brush" Color="{StaticResource ThemeFgP1Color}"/>
    <SolidColorBrush opt:Freeze="True" x:Key="ThemeFgP2Brush" Color="{StaticResource ThemeFgP2Color}"/>
    <SolidColorBrush opt:Freeze="True" x:Key="ThemeFgP3Brush" Color="{StaticResource ThemeFgP3Color}"/>

    <SolidColorBrush opt:Freeze="True" x:Key="ThemeIsMouseOverMenuItemBgBrush" Color="{StaticResource ThemeIsMouseOverMenuItemBgColor}"/>
    <SolidColorBrush opt:Freeze="True" x:Key="ThemeIsPressedMenuItemBgBrush" Color="{StaticResource ThemeIsPressedMenuItemBgColor}"/>

    <SolidColorBrush opt:Freeze="True" x:Key="ThemeNotActiveToggleButBordBrush" Color="{StaticResource ThemeNotActiveToggleButBordColor}"/>
    <SolidColorBrush opt:Freeze="True" x:Key="ThemeIsMouseOverToggleButBgBrush" Color="{StaticResource ThemeIsMouseOverToggleButBgColor}"/>
    <SolidColorBrush opt:Freeze="True" x:Key="ThemeIsMouseOverToggleButBordBrush" Color="{StaticResource ThemeIsMouseOverToggleButBordColor}"/>
    <SolidColorBrush opt:Freeze="True" x:Key="ThemeIsPressedToggleButBgBrush" Color="{StaticResource ThemeIsPressedToggleButBgColor}"/>
    <SolidColorBrush opt:Freeze="True" x:Key="ThemeIsPressedToggleButBordBrush" Color="{StaticResource ThemeIsPressedToggleButBordColor}"/>
    
    <!--Icons colors-->
    <Color x:Key="IconNewFileColor">#FF03A436</Color>
    <Color x:Key="IconOpenFileColor">#FFFFBA01</Color>
    <Color x:Key="IconSaveColor">#FF3E3E3E</Color>
    <Color x:Key="IconSaveAsColor">#FF3E3E3E</Color>
    <Color x:Key="IconBackColor">#FF00C5FF</Color>
    <Color x:Key="IconReternColor">#FF00C5FF</Color>
    <Color x:Key="IconGenerateColor">#000000</Color>
    <Color x:Key="IconCleanColor">#000000</Color>
    <Color x:Key="IconDecreaseColor">#FF002EFF</Color>
    <Color x:Key="IconIncreaseColor">#FF002EFF</Color>
    <Color x:Key="IconAxistColor">#000000</Color>
    <Color x:Key="IconDeleteColor">#000000</Color>
    <Color x:Key="IconUpDateColor">#000000</Color>
    <Color x:Key="IconAddColor">#000000</Color>
    <Color x:Key="IconEditColor">#000000</Color>

    <SolidColorBrush opt:Freeze="True" x:Key="IconNewFileBrush" Color="{StaticResource IconNewFileColor}"/>
    <SolidColorBrush opt:Freeze="True" x:Key="IconOpenFileBrush" Color="{StaticResource IconOpenFileColor}"/>
    <SolidColorBrush opt:Freeze="True" x:Key="IconSaveBrush" Color="{StaticResource IconSaveColor}"/>
    <SolidColorBrush opt:Freeze="True" x:Key="IconSaveAsBrush" Color="{StaticResource IconSaveAsColor}"/>
    <SolidColorBrush opt:Freeze="True" x:Key="IconBackBrush" Color="{StaticResource IconBackColor}"/>
    <SolidColorBrush opt:Freeze="True" x:Key="IconReternBrush" Color="{StaticResource IconReternColor}"/>
    <SolidColorBrush opt:Freeze="True" x:Key="IconGenerateBrush" Color="{StaticResource IconGenerateColor}"/>
    <SolidColorBrush opt:Freeze="True" x:Key="IconCleanBrush" Color="{StaticResource IconCleanColor}"/>
    <SolidColorBrush opt:Freeze="True" x:Key="IconDecreaseBrush" Color="{StaticResource IconDecreaseColor}"/>
    <SolidColorBrush opt:Freeze="True" x:Key="IconIncreaseBrush" Color="{StaticResource IconIncreaseColor}"/>
    <SolidColorBrush opt:Freeze="True" x:Key="IconAxistBrush" Color="{StaticResource IconAxistColor}"/>
    <SolidColorBrush opt:Freeze="True" x:Key="IconDeleteBrush" Color="{StaticResource IconDeleteColor}"/>
    <SolidColorBrush opt:Freeze="True" x:Key="IconUpDateBrush" Color="{StaticResource IconUpDateColor}"/>
    <SolidColorBrush opt:Freeze="True" x:Key="IconAddBrush" Color="{StaticResource IconAddColor}"/>
    <SolidColorBrush opt:Freeze="True" x:Key="IconEditBrush" Color="{StaticResource IconEditColor}"/>

    <!--***************************************************************************-->


    <!--Colors-->
    <Color x:Key="Aqua">#00FFFF</Color>    
    <Color x:Key="SteelBlue">#4682B4</Color>
    <Color x:Key="LightGray">#FFC1C1C1</Color>
    <Color x:Key="DarkGray">#616161</Color>

    <!--SolidColorBrush-->
    <SolidColorBrush x:Key="BrushAqua" Color="{DynamicResource Aqua}"/>
    <SolidColorBrush x:Key="BrushSteelBlue" Color="{DynamicResource SteelBlue}"/>
    <SolidColorBrush x:Key="BrushLightGray" Color="{DynamicResource LightGray}"/>
    <SolidColorBrush x:Key="BrushDarkGray" Color="{DynamicResource DarkGray}"/>

    <!--BitmapImages-->
    <!--Button's BitmapImage-->
    <BitmapImage x:Key="ImageGenerationOff" UriSource="/InterfaceOfRobots;component/Themes/Images/generationOff.png"/>
    <BitmapImage x:Key="ImageGenerationOn" UriSource="/InterfaceOfRobots;component/Themes/Images/generationOn.png"/>

    <!--<BitmapImage x:Key="ImageStart" UriSource="/InterfaceOfRobots;component/Themes/Images/Start.png"/>
    <BitmapImage x:Key="ImagePause" UriSource="/InterfaceOfRobots;component/Themes/Images/Pause.png"/>
    <BitmapImage x:Key="ImageRepeat" UriSource="/InterfaceOfRobots;component/Themes/Images/repeat.png"/>
    <BitmapImage x:Key="ImageCancel" UriSource="/InterfaceOfRobots;component/Themes/Images/Stop.png"/>
    <BitmapImage x:Key="ImageSelectProgramm" UriSource="/InterfaceOfRobots;component/Themes/Images/SelectProgramm.png"/>-->

    <!--<BitmapImage x:Key="ImageDelete" UriSource="/InterfaceOfRobots;component/Themes/Images/delete.png"/>-->
    <BitmapImage x:Key="ImageUpdate" UriSource="/InterfaceOfRobots;component/Themes/Images/update.png" x:Shared="false"/>
    <!--<BitmapImage x:Key="ImageAdd" UriSource="/InterfaceOfRobots;component/Themes/Images/Add.png"/>
    <BitmapImage x:Key="ImageEdit" UriSource="/InterfaceOfRobots;component/Themes/Images/edit.png" x:Shared="false"/>
    <BitmapImage x:Key="ImageUp" UriSource="/InterfaceOfRobots;component/Themes/Images/up.png" x:Shared="false"/>-->

    <!--Скосы-->
    <BitmapImage x:Key="ImageSlopeLeft" UriSource="/InterfaceOfRobots;component/Themes/Images/Slope_left.png"/>
    <BitmapImage x:Key="ImageSlopeRight" UriSource="/InterfaceOfRobots;component/Themes/Images/Slope_right.png"/>
    <BitmapImage x:Key="ImageTrapezoidTopParam" UriSource="/InterfaceOfRobots;component/Themes/Images/Trapezoid_top.png"/>
    <BitmapImage x:Key="ImageTrapezoidBottomParam" UriSource="/InterfaceOfRobots;component/Themes/Images/trapezoid_bottom.png"/>

    <!--Button's Styles-->
    <Style x:Key="buttonBaseStyle" TargetType="{x:Type FrameworkElement}">
        <Setter Property="Width"  Value="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"/>
    </Style>

    <!--<Style x:Key="baseControlTemplateStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="3"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" Value="True">
                <Setter Property="Background" Value="{StaticResource BrushLightGray}"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=IsPressed, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" Value="True">
                <Setter Property="Background" Value="{StaticResource BrushAqua}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>-->

    <ControlTemplate x:Key="buttonTemplate" TargetType="{x:Type Button}">
        <Border Name="buttonPanel" BorderThickness="0" CornerRadius="5">
            <ContentPresenter x:Name="buttonContent"
                              VerticalAlignment="Center" HorizontalAlignment="Center"
                              ContentSource="Content"
                              Margin="{Binding Padding, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}"/>

            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" Value="True">
                            <Setter Property="Background" Value="{StaticResource BrushLightGray}"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=IsPressed, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" Value="True">
                            <Setter Property="Background" Value="{StaticResource BrushAqua}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </ControlTemplate>



    <BitmapImage x:Key="ImagePlitaStart" UriSource="/InterfaceOfRobots;component/Themes/Images/StartPlita.png"/>
    <BitmapImage x:Key="ImagePlitaBody" UriSource="/InterfaceOfRobots;component/Themes/Images/Plita.png"/>
    <BitmapImage x:Key="ImagePlitaEnd" UriSource="/InterfaceOfRobots;component/Themes/Images/EndPlita.png"/>



    <Image x:Key="ImageSettingFill" Source="/InterfaceOfRobots;component/Themes/Images/setting-fill.png" />
    <Image x:Key="ImageSettingUnFill" Source="/InterfaceOfRobots;component/Themes/Images/setting-unfill.png" />

    <BitmapImage x:Key="ImageKeyOff" UriSource="/InterfaceOfRobots;component/Themes/Images/KeyOff.png"/>
    <BitmapImage x:Key="ImageKeyOn" UriSource="/InterfaceOfRobots;component/Themes/Images/KeyOn.png"/>

    <!--<BitmapImage x:Key="ImageGenerationOff" UriSource="/InterfaceOfRobots;component/Themes/Images/generationOff.png" />
    <BitmapImage x:Key="ImageGenerationOn" UriSource="/InterfaceOfRobots;component/Themes/Images/generationOn.png" />-->




    <BitmapImage x:Key="ImageTransferOff" UriSource="/InterfaceOfRobots;component/Themes/Images/transferOff.png"/>
    <BitmapImage x:Key="ImageTransferOn" UriSource="/InterfaceOfRobots;component/Themes/Images/transferOn.png"/>

    <BitmapImage x:Key="ImageConnectionOff" UriSource="/InterfaceOfRobots;component/Themes/Images/ConnectionOff.png"/>
    <BitmapImage x:Key="ImageConnectionOn" UriSource="/InterfaceOfRobots;component/Themes/Images/connectionOn.png"/>
    <BitmapImage x:Key="ImageControls" UriSource="/InterfaceOfRobots;component/Themes/Images/controls.png"/>
    <BitmapImage x:Key="ImageNotControls" UriSource="/InterfaceOfRobots;component/Themes/Images/notControls.png"/>
    <BitmapImage x:Key="ImagePositionOff" UriSource="/InterfaceOfRobots;component/Themes/Images/positionOff.png"/>
    <BitmapImage x:Key="ImagePositionOn" UriSource="/InterfaceOfRobots;component/Themes/Images/positionOn.png"/>
    <BitmapImage x:Key="ImageWeldingOff" UriSource="/InterfaceOfRobots;component/Themes/Images/weldingOff.png"/>
    <BitmapImage x:Key="ImageWeldingOn" UriSource="/InterfaceOfRobots;component/Themes/Images/weldingOn.png"/>
    <BitmapImage x:Key="ImageGraph" UriSource="/InterfaceOfRobots;component/Themes/Images/graph.png"/>

    <BitmapImage x:Key="Image2D" UriSource="/InterfaceOfRobots;component/Themes/Images/2d.png"/>
    <BitmapImage x:Key="Image3D" UriSource="/InterfaceOfRobots;component/Themes/Images/3d.png"/>
    <BitmapImage x:Key="ImageStandart" UriSource="/InterfaceOfRobots;component/Themes/Images/clear.png"/>
    <BitmapImage x:Key="ImageExclamation" UriSource="/InterfaceOfRobots;component/Themes/Images/exclamation.png"/>

    <!--<ImageBrush x:Key="ImageStart" ImageSource="/InterfaceOfRobots;component/Themes/Images/Start.png"/>-->
    <!--<ImageBrush x:Key="ImagePause" ImageSource="/InterfaceOfRobots;component/Themes/Images/Pause.png"/>-->
    <!--<ImageBrush x:Key="ImageRepeat" ImageSource="/InterfaceOfRobots;component/Themes/Images/repeat.png"/>-->
    <!--<ImageBrush x:Key="ImageStop" ImageSource="/InterfaceOfRobots;component/Themes/Images/Stop.png"/>-->
    <!--<ImageBrush x:Key="ImageSelectProgramm" ImageSource="/InterfaceOfRobots;component/Themes/Images/SelectProgramm.png"/>-->
    <ImageBrush x:Key="ImageSearchProgramm" ImageSource="/InterfaceOfRobots;component/Themes/Images/Search.png"/>

    <ControlTemplate x:Key="templateButtonsInSettings" TargetType="{x:Type ButtonBase}">
        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                      Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsDefaulted" Value="True"/>
            <Trigger Property="IsMouseOver" Value="True"/>
            <Trigger Property="IsPressed" Value="True"/>
            <Trigger Property="ToggleButton.IsChecked" Value="True"/>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="buttonEditStyle" TargetType="Button" x:Shared="false">
        <Setter Property="Height" Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"/>

        <Setter Property="Content">
            <Setter.Value>
                <Border BorderThickness="0">
                    <Image Source="/InterfaceOfRobots;component/Themes/Images/edit.png" Stretch="Fill"/>
                </Border>
            </Setter.Value>
        </Setter>
        <Setter Property="Template" Value="{StaticResource templateButtonsInSettings}"/>
    </Style>

    <Style x:Key="textBoxInSettings" TargetType="TextBox">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
    </Style>

    <Style x:Key="toggleButtonPinCode" TargetType="ToggleButton">
        <Setter Property="Height" Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"/>

        <Setter Property="Content">
            <Setter.Value>
                <Border BorderThickness="0">
                    <Image Source="{StaticResource ImageKeyOff}"  Stretch="Fill"  />
                </Border>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Content">
                    <Setter.Value>
                        <Border  BorderThickness="0">
                            <Image Source="{StaticResource ImageKeyOn}"  Stretch="fill" />
                        </Border>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Стиль надписи статуса процесса на роботе-->
    <Style x:Key="TextStatusStyle" TargetType="Label">
        <Setter Property="FontSize"  Value="18"/>
        <Setter Property="FontWeight"  Value="Bold"/>
        <Setter Property="VerticalContentAlignment"  Value="Center"/>
        
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Value="Ошибка!">
                <Setter Property="Foreground"  Value="Red"/>
            </DataTrigger>
            
            <DataTrigger Binding="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Value="Ошибка генерации программы!">
                <Setter Property="Foreground"  Value="Red"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Value="Уже запущен процесс">
                <Setter Property="Foreground"  Value="#FFFFA200"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Value="Готов к работе">
                <Setter Property="Foreground"  Value="#FF2BDA0E"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Value="Программа запущена">
                <Setter Property="Foreground"  Value="#FF0C8700"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Value="Программа остановлена">
                <Setter Property="Foreground"  Value="#FFFF6565"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Value="Программа сброшена">
                <Setter Property="Foreground"  Value="#FFE4DB23"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Value="Программа завершена">
                <Setter Property="Foreground"  Value="#FF2BDA0E"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Value="Не выбрана программа">
                <Setter Property="Foreground"  Value="#FF489BFF"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <!--Стиль кнопки повторной генерации1-->
    <!--<Style x:Key="buttonRefrashStyle" TargetType="Button">
        <Setter Property="Width" Value="0"/>
        <Setter Property="Height" Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Visibility" Value="Hidden"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Width="30" Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{StaticResource ImageRefresh}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=StatusProcess1}" Value="Уже запущен процесс">
                <Setter Property="Width"  Value="40"/>
                <Setter Property="Visibility"  Value="Visible"/>
                <Setter Property="ToolTip"  Value="Повторная отправка программы в директиву робота"/>
            </DataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=Visibility, RelativeSource={RelativeSource Self}}" Value="Visible"/>
                </MultiDataTrigger.Conditions>

                <MultiDataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" RepeatBehavior="Forever" AutoReverse="True" Duration="0:0:1.25"/>
                        </Storyboard>
                    </BeginStoryboard>
                </MultiDataTrigger.EnterActions>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>-->

    <!--Стиль кнопки повторной генерации2-->
    <Style x:Key="buttonRefrashStyle2" TargetType="Button">
        <Setter Property="Width" Value="0"/>
        <Setter Property="Height" Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Visibility" Value="Hidden"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Width="30" Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{StaticResource ImageRefresh}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=StatusProcess2}" Value="Уже запущен процесс">
                <Setter Property="Width"  Value="40"/>
                <Setter Property="Visibility"  Value="Visible"/>
                <Setter Property="ToolTip"  Value="Повторная отправка программы в директиву робота"/>
            </DataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=Visibility, RelativeSource={RelativeSource Self}}" Value="Visible"/>
                </MultiDataTrigger.Conditions>

                <MultiDataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" RepeatBehavior="Forever" AutoReverse="True" Duration="0:0:1.25"/>
                        </Storyboard>
                    </BeginStoryboard>
                </MultiDataTrigger.EnterActions>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <!--Стиль кнопки запуска1-->
    <Style x:Key="buttonStartStyle" TargetType="Button">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="IsEnabled" Value="True"/>
        <Setter Property="Background" Value="{StaticResource ImageStart}"/>
        <Setter Property="ToolTip" Value="Запуск программы"/>
        <Setter Property="Command" Value="{Binding RunProgrammCommand}"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=StatusProcess1}" Value="Программа запущена">
                <Setter Property="ToolTip" Value="Остановить программу"/>
                <Setter Property="Background" Value="{StaticResource ImagePause}"/>
                <Setter Property="Command" Value="{Binding PauseProgrammCommand}"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=StatusProcess1}" Value="Программа остановлена">
                <Setter Property="ToolTip" Value="Продолжить программу"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--Стиль кнопки запуска2-->
    <Style x:Key="buttonStartStyle2" TargetType="Button">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="IsEnabled" Value="True"/>
        <Setter Property="Background" Value="{StaticResource ImageStart}"/>
        <Setter Property="ToolTip" Value="Запуск программы"/>
        <Setter Property="Command" Value="{Binding RunProgrammCommand}"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=StatusProcess2}" Value="Программа запущена">
                <Setter Property="ToolTip" Value="Остановить программу"/>
                <Setter Property="Background" Value="{StaticResource ImagePause}"/>
                <Setter Property="Command" Value="{Binding PauseProgrammCommand}"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=StatusProcess2}" Value="Программа остановлена">
                <Setter Property="ToolTip" Value="Продолжить программу"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--Стиль кнопки сброса-->
    <Style x:Key="buttonStopStyle" TargetType="Button">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="IsEnabled" Value="True"/>
        <Setter Property="Background" Value="{StaticResource ImageStop}"/>
        <Setter Property="Command" Value="{Binding StopProgrammCommand}"/>
        <Setter Property="ToolTip" Value="Сброс программы"/>


        <!--<Style.Triggers>
            <DataTrigger Binding="{Binding Path=StatusProcess1}" Value="Программа запущена">
                <Setter Property="IsEnabled" Value="True"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=StatusProcess1}" Value="Программа остановлена">
                <Setter Property="IsEnabled" Value="True"/>
                <Setter Property="ToolTip" Value="Сброс программы"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=StatusProcess1}" Value="Уже запущен процесс">
                <Setter Property="IsEnabled" Value="True"/>
                <Setter Property="ToolTip" Value="Сброс программы"/>
            </DataTrigger>
        </Style.Triggers>-->
    </Style>

    <!--Стиль кнопки выбора программы-->
    <Style x:Key="buttonSelectStyle" TargetType="Button">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="IsEnabled" Value="True"/>
        <Setter Property="Background" Value="{StaticResource ImageSelectProgramm}"/>
        <Setter Property="Command" Value="{Binding SelectProgrammCommand}"/>
        <Setter Property="ToolTip" Value="Выбор сгенерированной программы"/>

        <!--<Style.Triggers>
            <DataTrigger Binding="{Binding Path=StatusProcess1}" Value="">
                <Setter Property="IsEnabled" Value="True"/>
                <Setter Property="ToolTip" Value="Выбор сгенерированной программы"/>
            </DataTrigger>
            
            <DataTrigger Binding="{Binding Path=StatusProcess1}" Value="Готов к работе">
                <Setter Property="IsEnabled" Value="True"/>
                <Setter Property="ToolTip" Value="Выбор сгенерированной программы"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=StatusProcess1}" Value="Программа завершена">
                <Setter Property="IsEnabled" Value="True"/>
                <Setter Property="ToolTip" Value="Выбор сгенерированной программы"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=StatusProcess1}" Value="Программа сброшена">
                <Setter Property="IsEnabled" Value="True"/>
                <Setter Property="ToolTip" Value="Выбор сгенерированной программы"/>
            </DataTrigger>
        </Style.Triggers>-->
    </Style>

    <!--Стиль кнопки поиска программы-->
    <!--<Style x:Key="buttonSearchStyle" TargetType="ToggleButton">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="Background" Value="{StaticResource ImageSearchProgramm}"/>
        --><!--<Setter Property="Command" Value="{Binding SelectProgrammCommand}"/>--><!--
        <Setter Property="ToolTip" Value="Поиск программы"/>
    </Style>-->

    <!--Анимация мигания надписи-->
    <Style x:Key="BlinkStyle" TargetType="StackPanel">
        <Setter Property="Visibility" Value="Visible"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=StatusQuery}" Value="">
                <Setter Property="Visibility" Value="Hidden"/>
            </DataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=Visibility, RelativeSource={RelativeSource Self}}" Value="Visible"/>
                    <Condition Binding="{Binding StatusQuery}" Value="Ошибка генерации программы"/>
                </MultiDataTrigger.Conditions>

                <MultiDataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" RepeatBehavior="Forever" AutoReverse="True" Duration="0:0:1.25"/>
                        </Storyboard>
                    </BeginStoryboard>
                </MultiDataTrigger.EnterActions>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <!--Стиль кнопки настроек-->
    <Style x:Key="buttonSettingStyle" TargetType="ToggleButton">
        <Setter Property="Height"  Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"/>
        
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Content" Value="{StaticResource ImageSettingFill}"/>
            </Trigger>

            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Content" Value="{StaticResource ImageSettingUnFill}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--Стиль кнопки генерации программы-->
    <Style x:Key="buttonGenerationStyle" TargetType="Button">
        <Setter Property="Height"  Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="ToolTip" Value="Генерация программ"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="0" CornerRadius="3">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" Value="True">
                                        <Setter Property="Background" Value="#FFC1C1C1"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Path=IsPressed, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" Value="True">
                                        <Setter Property="Background" Value="#FF61FFB7"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <Image Stretch="Fill">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="{StaticResource ImageGenerationOff}"/>

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" Value="True">
                                            <Setter Property="Source" Value="{StaticResource ImageGenerationOn}"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Path=IsPressed, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" Value="True">
                                            <Setter Property="Source" Value="{StaticResource ImageGenerationOn}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Для UserControl-->
    <Style x:Key="labelStatusStyle" TargetType="Label">
        <Setter Property="FontSize"  Value="16"/>
        <Setter Property="FontWeight"  Value="Bold"/>
        <Setter Property="VerticalContentAlignment"  Value="Center"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Value="Ошибка!">
                <Setter Property="Foreground"  Value="Red"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Value="Ошибка генерации программы!">
                <Setter Property="Foreground"  Value="Red"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Value="Уже запущен процесс">
                <Setter Property="Foreground"  Value="#FFFFA200"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Value="Готов к работе">
                <Setter Property="Foreground"  Value="#FF2BDA0E"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Value="Программа запущена">
                <Setter Property="Foreground"  Value="#FF0C8700"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Value="Программа остановлена">
                <Setter Property="Foreground"  Value="#FFFF6565"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Value="Программа сброшена">
                <Setter Property="Foreground"  Value="#FFE4DB23"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Value="Программа завершена">
                <Setter Property="Foreground"  Value="#FF2BDA0E"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Value="Не выбрана программа">
                <Setter Property="Foreground"  Value="#FF489BFF"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="buttonConnectionUpDateStyle" TargetType="Button">
        <Setter Property="Width" Value="0"/>
        <Setter Property="Height" Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Visibility" Value="Hidden"/>
        <Setter Property="ToolTip" Value="Повторное соединение"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="0">
                        <Image Source="{StaticResource ImageUpdate}" Stretch="Fill"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Robot.IsConnection}" Value="False">
                <Setter Property="Width" Value="40"/>
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=Visibility, RelativeSource={RelativeSource Self}}" Value="Visible">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Name="StartBlinking">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" RepeatBehavior="Forever" AutoReverse="True" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>
        </Style.Triggers>       
    </Style>

    <Style x:Key="buttonConnectionUpDateStyle2" TargetType="Button">
        <Setter Property="Width" Value="0"/>
        <Setter Property="Height" Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Visibility" Value="Hidden"/>
        <Setter Property="ToolTip" Value="Повторное соединение"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="0">
                        <Image Source="{StaticResource ImageUpdate}" Stretch="Fill"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=SelectedRobot.Item2.IsConnection}" Value="False">
                <Setter Property="Width" Value="40"/>
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=Visibility, RelativeSource={RelativeSource Self}}" Value="Visible">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Name="StartBlinking">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" RepeatBehavior="Forever" AutoReverse="True" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="buttonTransferCustStyle" TargetType="Button">
        <Setter Property="Height" Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="ToolTip" Value="Отправка программы в директорию"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="0">
                        <Image Source="{StaticResource ImageTransferOff}" Stretch="Fill"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderThickness="0">
                                <Image Source="{StaticResource ImageTransferOn}" Stretch="Fill"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="buttonDeleteStyle" TargetType="Button">
        <Setter Property="Height" Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="ToolTip" Value="Удалить робота"/>
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border>
                        <Image Source="{StaticResource ImageDelete}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="buttonStartCustStyle" TargetType="Button">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="IsEnabled" Value="True"/>
        <Setter Property="Background" Value="{StaticResource ImageStart}"/>
        <Setter Property="ToolTip" Value="Запуск программы"/>
        <!--<Setter Property="Command" Value="{Binding RunProgrammCommand}"/>-->

        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=StatusProcess}" Value="Программа запущена">
                <Setter Property="ToolTip" Value="Остановить программу"/>
                <Setter Property="Background" Value="{StaticResource ImagePause}"/>
                <!--<Setter Property="Command" Value="{Binding PauseProgrammCommand}"/>-->
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=StatusProcess}" Value="Программа остановлена">
                <Setter Property="ToolTip" Value="Продолжить программу"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="toggleButtonConnectionStyle" TargetType="ToggleButton">
        <Setter Property="Height" Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border BorderThickness="0">
                        <Image Source="{StaticResource ImageConnectionOff}"  Stretch="Fill"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border BorderThickness="0">
                                <Image Source="{StaticResource ImageConnectionOn}"  Stretch="Fill"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="toggleButtonControlStyle" TargetType="ToggleButton">
        <Setter Property="Width" Value="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border BorderThickness="0">
                        <Image Source="{StaticResource ImageNotControls}"  Stretch="Fill"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border BorderThickness="0">
                                <Image Source="{StaticResource ImageControls}"  Stretch="Fill"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border BorderThickness="0">
                                <Image Source="{StaticResource ImageControls}"  Stretch="Fill"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="toggleButtonPositionStyle" TargetType="ToggleButton">
        <Setter Property="Height" Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border BorderThickness="0">
                        <Image Source="{StaticResource ImagePositionOff}"  Stretch="Fill"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border BorderThickness="0">
                                <Image Source="{StaticResource ImagePositionOn}"  Stretch="Fill"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border BorderThickness="0">
                                <Image Source="{StaticResource ImagePositionOn}"  Stretch="Fill"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="toggleButtonWeldingStyle" TargetType="ToggleButton">
        <Setter Property="Height" Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border BorderThickness="0">
                        <Image Source="{StaticResource ImageWeldingOff}"  Stretch="Fill"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border BorderThickness="0">
                                <Image Source="{StaticResource ImageWeldingOn}"  Stretch="Fill"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border BorderThickness="0">
                                <Image Source="{StaticResource ImageWeldingOn}"  Stretch="Fill"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="toggleButtonGraphStyle" TargetType="ToggleButton">
        <Setter Property="Height" Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border BorderThickness="0">
                        <Image Source="{StaticResource ImageGraph}"  Stretch="Fill"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Кнопка добавления робота-->
    <Style x:Key="buttonAddUserControl" TargetType="Button">
        <Setter Property="Height" Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"/>
        <!--<Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>-->
        <Setter Property="ToolTip" Value="Добавить робота"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{StaticResource ImageAdd}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--ToggleButton-->
    <!--Смена страниц-->
    <Style x:Key="toggleButtonCordinateStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Height" Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
    </Style>

    <Style x:Key="toggleButtonCordinateTemplateStyle" TargetType="Border">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}, Mode=FindAncestor}}" Value="True">
                <Setter Property="Background" Value="#FFC1C1C1"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}, Mode=FindAncestor}}" Value="True">
                <Setter Property="Background" Value="#FFC1C1C1"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=IsPressed, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}, Mode=FindAncestor}}" Value="True">
                <Setter Property="Background" Value="#FF61FFB7"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <!--Смена скосов-->
    <Style x:Key="toggleButtonScosStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
    </Style>

    <Style x:Key="toggleButtonScosTemplateStyle" TargetType="Border">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}, Mode=FindAncestor}}" Value="True">
                <Setter Property="Background" Value="#FF89C8E6"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}, Mode=FindAncestor}}" Value="True">
                <Setter Property="Background" Value="#FF89C8E6"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=IsPressed, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}, Mode=FindAncestor}}" Value="True">
                <Setter Property="Background" Value="#FF52A9E6"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--По-умолчанию-->
    <!--<Style x:Key="buttonStandartStyle" TargetType="Button">
        <Setter Property="Height" Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="ToolTip" Value="Значения по-умолчанию"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="0" CornerRadius="3">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" Value="True">
                                        <Setter Property="Background" Value="#FFC1C1C1"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Path=IsPressed, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" Value="True">
                                        <Setter Property="Background" Value="#FF61FFB7"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        
                        <Image Source="{StaticResource ImageStandart}"  Stretch="Fill"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style x:Key="toggleButtonInfoStyle" TargetType="ToggleButton">
        <Setter Property="Height" Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="ToolTip" Value="Информирование"/>
        <Setter Property="IsChecked" Value="True"/>
        <!--<Setter Property="Visibility" Value="Hidden"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border BorderThickness="0" CornerRadius="3">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}, Mode=FindAncestor}}" Value="False">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard Name="StartBlinking">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" RepeatBehavior="Forever" AutoReverse="True" Duration="0:0:1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}, Mode=FindAncestor}}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <RemoveStoryboard BeginStoryboardName="StartBlinking"/>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <Image Source="{StaticResource ImageExclamation}"  Stretch="Fill"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <!--<MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=DataContext.DetalObject.ScoseType, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor}}" Value="d_rect"/>
                    <Condition Binding="{Binding Path=DataContext.SelectedItem.Header, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor}}" Value="Сварка"/>
                </MultiDataTrigger.Conditions>

                <Setter Property="IsChecked" Value="True"/>
                <Setter Property="Visibility" Value="Visible"/>
            </MultiDataTrigger>-->
            
            <!--<DataTrigger Binding="{Binding Path=DataContext.DetalObject.ScoseType, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor}}" Value="d_rect">
                <Setter Property="IsChecked" Value="True"/>
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>-->

            <!--<DataTrigger Binding="{Binding Path=DataContext.SelectedItem.Header, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Value="Сварка">
                <Setter Property="IsChecked" Value="True"/>
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>-->
        </Style.Triggers>
    </Style>


    <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome NonClientFrameEdges="Right" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
            </Setter.Value>
        </Setter>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        
                        <Grid Background="Transparent">
                            <AdornerDecorator>
                                <Border Background="Transparent" Margin="{x:Static SystemParameters.WindowNonClientFrameThickness}">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </Border>
                            </AdornerDecorator>

                            <!--<ResizeGrip x:Name="WindowResizeGrip"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Bottom"
                          Visibility="Collapsed"
                          IsTabStop="false" />
                            <Grid Height="{Binding Source={x:Static SystemParameters.WindowNonClientFrameThickness}, Path=Top}"
                    Background="#FF3F3F3F"
                    VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                --><!-- Custom window chrome --><!--
                                <StackPanel Grid.Column="0" Orientation="Horizontal"
                            Margin="{x:Static SystemParameters.WindowResizeBorderThickness}">
                                    <Image Source="{TemplateBinding Icon}" />
                                    <TextBlock Text="{TemplateBinding Title}"
                             TextTrimming="CharacterEllipsis"
                             VerticalAlignment="Center"
                             Margin="16,0" />
                                    --><!--<Menu shell:WindowChrome.IsHitTestVisibleInChrome="True">
                                        <MenuItem Header="CustomChromeMenu">
                                            <MenuItem Header="Action" />
                                        </MenuItem>
                                    </Menu>--><!--
                                </StackPanel>

                                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                                    --><!--<Button Width="45"
                          Height="{Binding Source={x:Static SystemParameters.WindowNonClientFrameThickness}, Path=Top}"
                          ToolTip="Minimize window"
                          ToolTipService.ShowDuration="5000"
                          shell:WindowChrome.IsHitTestVisibleInChrome="True">
                                        <TextBlock Foreground="{Binding RelativeSource={RelativeSource AncestorType=Control}, Path=Foreground}"
               FontFamily="Segoe MDL2 Assets"
               FontSize="11"
               Text="&#xE921;" />
                                    </Button>
                                    <Button ToolTip="Maximize window"
                          Width="45"
                          Height="{Binding Source={x:Static SystemParameters.WindowNonClientFrameThickness}, Path=Top}"
                          ToolTipService.ShowDuration="5000"
                          shell:WindowChrome.IsHitTestVisibleInChrome="True">
                                        <TextBlock Foreground="{Binding RelativeSource={RelativeSource AncestorType=Control}, Path=Foreground}"
               FontFamily="Segoe MDL2 Assets"
               FontSize="11"
               Text="&#xE922;" />
                                    </Button>
                                    <Button ToolTip="Close application"
                          ToolTipService.ShowDuration="5000"
                          Width="50"
                          Height="{Binding Source={x:Static SystemParameters.WindowNonClientFrameThickness}, Path=Top}"
                          shell:WindowChrome.IsHitTestVisibleInChrome="True">
                                        <TextBlock Foreground="{Binding RelativeSource={RelativeSource AncestorType=Control}, Path=Foreground}"
               FontFamily="Segoe MDL2 Assets"
               FontSize="11"
               Text="&#xE8BB;" />
                                    </Button>--><!--
                                </StackPanel>
                            </Grid>-->

                            <Grid VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Image Grid.Column="0" Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon}"
                                   VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(WindowChrome.WindowChrome).ResizeBorderThickness}"
                                   Height="{Binding Source={x:Static SystemParameters.IconHeight}, Path=.}"
                                   Width="{Binding Source={x:Static SystemParameters.IconWidth}, Path=.}"
                                   WindowChrome.IsHitTestVisibleInChrome="True"/>

                                <Menu Grid.Column="1"
                                      Background="Transparent"
                                      Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Grid}, Mode=FindAncestor}}"
                                      VerticalContentAlignment="Center">

                                    <Menu.Resources>
                                        <Style x:Key="FirstMenuItemStyle" TargetType="{x:Type MenuItem}">
                                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                            <Setter Property="Height" Value="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Menu}, Mode=FindAncestor}}"/>

                                            <!--<Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type MenuItem}">
                                                        <Border x:Name="Border">
                                                            <Grid>
                                                                <ContentPresenter ContentSource="Header" Margin="5" RecognizesAccessKey="True" VerticalAlignment="Center"/>
                                                                --><!--<Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Fade">
                                                                    <Border x:Name="SubmenuBorder" SnapsToDevicePixels="True" BorderThickness="2" Background="#3c3c3c">
                                                                        <Border.BorderBrush>
                                                                            <SolidColorBrush Color="#868686" />
                                                                        </Border.BorderBrush>
                                                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                                                                    </Border>
                                                                </Popup>--><!--
                                                            </Grid>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>-->
                                        </Style>
                                    </Menu.Resources>

                                    <MenuItem Header="_Файл" Style="{StaticResource FirstMenuItemStyle}">
                                        <MenuItem Header="_Создать"/>
                                        <MenuItem Header="_Открыть"/>
                                        <MenuItem Header="_Сохранить"/>
                                        <MenuItem Header="_Сохранить как"/>
                                        <Separator />
                                        <MenuItem Header="_Настройки" />
                                        <Separator />
                                        <MenuItem Header="_Выход" />
                                    </MenuItem>

                                    <MenuItem Header="_Правка" Style="{StaticResource FirstMenuItemStyle}">
                                        <MenuItem Header="_Отменить"/>
                                        <MenuItem Header="_Вернуть"/>
                                        <MenuItem Header="_Обновить"/>
                                        <MenuItem Header="_Выделить всё"/>
                                        <MenuItem Header="_Выделить область"/>
                                        <MenuItem Header="_Дублировать выбранное"/>
                                        <MenuItem Header="_Удалить"/>

                                    </MenuItem>

                                    <MenuItem Header="_Генерация" Style="{StaticResource FirstMenuItemStyle}">
                                        <MenuItem Header="Начать генерацию"/>
                                    </MenuItem>

                                    <MenuItem Header="_Импорт/Экспорт" Style="{StaticResource FirstMenuItemStyle}">
                                        <MenuItem Header="_Импорт параметров"/>
                                        <MenuItem Header="_Экспорт параметров"/>
                                    </MenuItem>

                                    <MenuItem Header="_Окно" Style="{StaticResource FirstMenuItemStyle}">
                                        <MenuItem Header="_Расположение"/>
                                    </MenuItem>

                                    <MenuItem Header="_Справка" Style="{StaticResource FirstMenuItemStyle}"/>
                                </Menu>
                            </Grid>
                        </Grid>
                    </Border>
                    
                    <!--<ControlTemplate.Triggers>
                        <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                            <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
   
</ResourceDictionary>  