<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ForRobot.Themes"
                    xmlns:properties="clr-namespace:ForRobot.Properties"
                    xmlns:settings="clr-namespace:ForRobot.Libr.Settings"
                    xmlns:h="http://helix-toolkit.org/wpf"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:pt="clr-namespace:PropertyTools.Wpf;assembly=PropertyTools.Wpf">
    
    <!--Вкладка "Общии"-->
    <DataTemplate x:Key="GeneralProperiesTemplate" DataType="{x:Type ContentControl}">
        <DataTemplate.Resources>
            <Style x:Key="textBase" TargetType="{x:Type FrameworkElement}">
                <Setter Property="TextElement.FontSize" Value="{StaticResource FontSizeNP1}"/>
                <Setter Property="TextElement.FontFamily" Value="{StaticResource DefaultFont}"/>
            </Style>

            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource textBase}">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource textBase}">
                <Setter Property="Padding" Value="0, 5"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource textBase}">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>

            <Style x:Key="CheckBoxBase" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource textBase}">
                <Setter Property="Margin" Value="0,5"/>
                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>

            <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckBoxBase}"></Style>

            <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource textBase}"></Style>

            <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource textBase}">
                <Setter Property="Padding" Value="10"/>
            </Style>

            <Style x:Key="ComboBoxBase" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource textBase}">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
        </DataTemplate.Resources>

        <Grid Background="Transparent" DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="Обновление">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0" Content="Автообновление" IsChecked="{Binding Path=Settings.AutoUpdate, Mode=TwoWay}"/>
                        <CheckBox Grid.Column="2" Content="Уведомлять пользователя перед обновлением" IsChecked="{Binding Path=Settings.InformUser, Mode=TwoWay}">
                            <CheckBox.Style>
                                <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckBoxBase}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Settings.AutoUpdate}" Value="{StaticResource False}">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </CheckBox.Style>
                        </CheckBox>
                    </Grid>

                    <Button Grid.Row="1" Content="Изменить путь к папке для обновлений" Padding="0, 5" Margin="0, 15, 0, 0" Command="{Binding Path=EditPathForUpdateCommand}"/>
                </Grid>
            </GroupBox>

            <CheckBox Grid.Row="1" Content="Вход в интерфейс по пин-коду" IsChecked="{Binding Path=Settings.LoginByPINCode, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding Path=SelectClosedControlCommand}" CommandParameter="{Binding Path=., RelativeSource={RelativeSource AncestorType={x:Type CheckBox}, Mode=FindAncestor}}"/>
                    </i:EventTrigger>

                    <i:EventTrigger EventName="Unchecked">
                        <i:InvokeCommandAction Command="{Binding Path=SelectClosedControlCommand}" CommandParameter="{Binding Path=., RelativeSource={RelativeSource AncestorType={x:Type CheckBox}, Mode=FindAncestor}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </CheckBox>

            <CheckBox Grid.Row="2" Content="При запуске приложения создавать файл детали"
                      IsChecked="{Binding Path=Settings.CreatedDetalFile, Mode=TwoWay}"/>

            <ComboBox Grid.Row="3"
                      ItemsSource="{Binding Path=DetalTypesCollection, Mode=OneWay}"
                      SelectedItem="{Binding Path=Settings.StartedDetalType, Mode=TwoWay}"
                      SelectedIndex="0">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Padding="5"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

                <ComboBox.Style>
                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ComboBoxBase}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Settings.CreatedDetalFile}" Value="False">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>

            <Button Grid.Row="4" Content="Изменить пин-код" Margin="15" Command="{Binding Path=EditPinCodeCommand}" 
                    VerticalAlignment="Bottom"/>

            <!--<GroupBox Grid.Row="2" Header="Делать запрос пользователю перед закрытием окна">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton Grid.Column="0" GroupName="CloseWindow" Content="Всегда" IsChecked="{Binding Path=Settings.ModeClosingApp, Converter={StaticResource ResourceKey=RadioButtonConvert}, ConverterParameter={x:Static settings:ModeClosingApp.Ever}, Mode=TwoWay, TargetNullValue={StaticResource False}, FallbackValue={StaticResource False}}"/>

                    <RadioButton Grid.Column="1" GroupName="CloseWindow" Content="Никогда" IsChecked="{Binding Path=Settings.ModeClosingApp, Converter={StaticResource ResourceKey=RadioButtonConvert}, ConverterParameter={x:Static settings:ModeClosingApp.Never}, Mode=TwoWay, TargetNullValue={StaticResource False}, FallbackValue={StaticResource False}}"/>

                    <RadioButton Grid.Column="2" GroupName="CloseWindow" IsChecked="{Binding Path=Settings.ModeClosingApp, Converter={StaticResource ResourceKey=RadioButtonConvert}, ConverterParameter={x:Static settings:ModeClosingApp.HaveConnected}, Mode=TwoWay, TargetNullValue={StaticResource False}, FallbackValue={StaticResource False}}">
                        <RadioButton.Content>
                            <TextBlock Text="Если есть активное соединение" TextWrapping="Wrap"/>
                        </RadioButton.Content>
                    </RadioButton>
                </Grid>
            </GroupBox>-->
        </Grid>        
    </DataTemplate>

    <!--Вкладка "Соединение"-->
    <DataTemplate x:Key="ConnectionProperiesTemplate" DataType="{x:Type ContentControl}">
        <DataTemplate.Resources>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
        </DataTemplate.Resources>

        <Grid Background="Transparent" DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <CheckBox Grid.Row="0" Content="Ограничивать время ожидания ответа от сервера"
                      IsChecked="{Binding Path=Settings.LimitedConnectionTimeOut, Mode=TwoWay}"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Время ожидания, сек."/>

                <TextBox Grid.Column="1" Text="{Binding Path=Settings.ConnectionTimeOut, Mode=TwoWay}" Padding="5"  Margin="10">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="FontSize" Value="13"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Settings.LimitedConnectionTimeOut}" Value="{StaticResource False}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
        </Grid>
    </DataTemplate>

    <!--Вкладка "Навигация"-->
    <DataTemplate x:Key="NavigationTreeProperiesTemplate" DataType="{x:Type ContentControl}">
        <DataTemplate.Resources>
            <Style x:Key="textBase" TargetType="{x:Type FrameworkElement}">
                <Setter Property="TextElement.FontSize" Value="{StaticResource FontSizeNP1}"/>
                <Setter Property="TextElement.FontFamily" Value="{StaticResource DefaultFont}"/>
            </Style>

            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource textBase}">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource textBase}">
                <Setter Property="Padding" Value="0, 5"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource textBase}">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource textBase}">
                <Setter Property="Margin" Value="0,5"/>
                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
            </Style>

            <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource textBase}"></Style>
        </DataTemplate.Resources>

        <Grid Background="Transparent" DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="Видимость папок">
                <Grid>
                    <ListBox SelectionMode="Single" FontSize="13" Padding="0" Margin="3"
                             Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0"
                             ItemsSource="{Binding Path=Settings.AvailableFolders}">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Value, Mode=OneWay}" Content="{Binding Key}">

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding Path=DataContext.CheckBoxAvailableFolderCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" CommandParameter="{Binding}"/>
                                        </i:EventTrigger>

                                        <i:EventTrigger EventName="Unchecked">
                                            <i:InvokeCommandAction Command="{Binding Path=DataContext.CheckBoxAvailableFolderCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </GroupBox>

            <CheckBox Grid.Row="1" Margin="0, 5" Content="Доступны файлы с расширением .dat" IsChecked="{Binding Path=Settings.AccessDataFile, Mode=TwoWay}"/>
        </Grid>
    </DataTemplate>

    <!--Вкладка "Интерфейс"-->
    <DataTemplate x:Key="InterfaceProperiesTemplate" DataType="{x:Type ContentControl}">
        <DataTemplate.Resources>
            <Style x:Key="textBase" TargetType="{x:Type FrameworkElement}">
                <Setter Property="TextElement.FontSize" Value="{StaticResource FontSizeNP1}"/>
                <Setter Property="TextElement.FontFamily" Value="{StaticResource DefaultFont}"/>
            </Style>

            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource textBase}">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource textBase}">
                <Setter Property="Padding" Value="0, 5"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource textBase}">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource textBase}">
                <Setter Property="Margin" Value="0,5"/>
                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
            </Style>

            <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource textBase}"></Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource textBase}"></Style>
        </DataTemplate.Resources>

        <Grid DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Цветовая тема"/>
                
                <ComboBox Grid.Column="1" Margin="4"
                          DisplayMemberPath="Item1"
                          ItemsSource="{Binding Path=Settings.Themes, Mode=OneWay}"
                          SelectedItem="{Binding Path=Settings.SelectedTheme, Mode=TwoWay}"
                          VerticalContentAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Item1}" Padding="5"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>

            <GroupBox Grid.Row="1" Header="Панели интерфейса">
                <Grid>
                    <ListBox SelectionMode="Single"
                             Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0"
                             ItemsSource="{Binding Path=Anchorables, Mode=OneWay}">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <ToggleButton IsChecked="{Binding Path=IsVisible}" Height="25" Width="25">
                                        <ToggleButton.Template>
                                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                <Path Fill="Black" Stretch="Uniform" StrokeThickness="1">
                                                    <Path.Style>
                                                        <Style TargetType="{x:Type Path}">
                                                            <Setter Property="Data" Value="{DynamicResource EyePathGeomerty}"/>

                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}, Mode=FindAncestor}}" Value="False">
                                                                    <Setter Property="Data" Value="{DynamicResource EyeOffPathGeomerty}"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Path.Style>
                                                </Path>
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                    </ToggleButton>
                                    
                                    <Label Content="{Binding Path=Title}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </GroupBox>

            <Button Grid.Row="2" Content="Удалить изменения интерфейса" Margin="10" Command="{Binding Path=DeleteLayoutAnchorableConfigCommand}"/>

            <!--<GroupBox Grid.Row="1" Header="Видимость вкладок">
                <Grid>
                    <ListBox SelectionMode="Single"
                             Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0"
                             ItemsSource="{Binding Path=Settings.AvailableTab, Mode=OneWay}">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Value, Mode=OneWay}" Content="{Binding Key}">

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding Path=CheckBoxAvailableTabCommand}" CommandParameter="{Binding}"/>
                                        </i:EventTrigger>

                                        <i:EventTrigger EventName="Unchecked">
                                            <i:InvokeCommandAction Command="{Binding Path=CheckBoxAvailableTabCommand}" CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </GroupBox>-->

            <!--<CheckBox Grid.Row="2" Content="Видимость изображений детали" IsChecked="{Binding Path=Settings.VisibilityPictures, Mode=TwoWay}">
                -->
            <!--<CheckBox.Style>
                        <Style TargetType="{x:Type CheckBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Settings.AvailableTab, Source={x:Static Application.Current}, 
                                             Converter={StaticResource CollectionsStringToBoolConvert}, ConverterParameter='Программа'}" Value="False">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>--><!--
            </CheckBox>-->
        </Grid>
    </DataTemplate>

    <!--Вкладка "3D сцена"-->
    <DataTemplate x:Key="3DViewProperiesTemplate" DataType="{x:Type ContentControl}">
        <DataTemplate.Resources>
            <Style x:Key="textBase" TargetType="{x:Type FrameworkElement}">
                <Setter Property="TextElement.FontSize" Value="{StaticResource FontSizeNP1}"/>
                <Setter Property="TextElement.FontFamily" Value="{StaticResource DefaultFont}"/>
                <Setter Property="TextElement.FontWeight" Value="Normal"/>
            </Style>

            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource textBase}">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
            </Style>

            <Style x:Key="TextBlockBase" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource textBase}">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Padding" Value="5"/>
            </Style>

            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockBase}"> </Style> 
            
            <Style TargetType="{x:Type Slider}">
                <Setter Property="Margin" Value="5,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <!--<Style TargetType="{x:Type Button}" BasedOn="{StaticResource textBase}">
                <Setter Property="Padding" Value="0, 5"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>-->

            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource textBase}">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource textBase}">
                <Setter Property="Margin" Value="0,5"/>
                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            
            <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource textBase}">
                <Setter Property="TextElement.FontWeight" Value="Bold"/>
                <Setter Property="Padding" Value="5"/>
            </Style>

            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource textBase}">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10, 0"/>
            </Style>

            <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource textBase}"></Style>
        </DataTemplate.Resources>

        <Grid Background="Transparent" DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Маштаб 3д модели 1:"/>
                <TextBox Grid.Column="1" Text="{Binding Path=Settings.ScaleFactor, StringFormat={}{0:D}, Converter={StaticResource ScaleFactorConvert}, Mode=TwoWay}"
                         HorizontalContentAlignment="Left"/>
            </Grid>

            <GroupBox Grid.Row="1" Header="Система координат">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Row="0" Grid.ColumnSpan="2" Content="Видимость" IsChecked="{Binding Path=Settings.ShowCoordinateSystem, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Вертикальное расположение"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Горизонтальное расположение"/>

                    <ComboBox Grid.Row="1" Grid.Column="1" 
                              ItemsSource="{Binding Path=VerticalAlignments, Mode=OneWay}"
                              SelectedItem="{Binding Path=Settings.CoordinateSystemVerticalPosition, Mode=TwoWay}"/>

                    <ComboBox Grid.Row="2" Grid.Column="1"
                              ItemsSource="{Binding Path=HorizontalAlignments, Mode=OneWay}"
                              SelectedItem="{Binding Path=Settings.CoordinateSystemHorizontalPosition, Mode=TwoWay}"/>
                </Grid>
            </GroupBox>

            <CheckBox Grid.Row="2" Content="Пространственный куб" IsChecked="{Binding Path=Settings.ShowViewCube, Mode=TwoWay}"/>
            <CheckBox Grid.Row="3" Content="Доступности нажатия рёбер пространственного куба" IsChecked="{Binding Path=Settings.IsViewCubeEdgeClicksEnabled, Mode=TwoWay}"/>
            <CheckBox Grid.Row="4" Content="Количество полигонов" IsChecked="{Binding Path=Settings.ShowTriangleCountInfo, Mode=TwoWay}"/>
            <CheckBox Grid.Row="5" Content="Количество кадров" IsChecked="{Binding Path=Settings.ShowFrameRate, Mode=TwoWay}"/>

            <GroupBox Grid.Row="6" Header="Камера">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Row="0" Content="Включена ли ортоганальная камера" IsChecked="{Binding Path=Settings.Orthographic, Mode=TwoWay}"/>
                    <CheckBox Grid.Row="1" Content="Демонстрация информации о камере" IsChecked="{Binding Path=Settings.ShowCameraInfo, Mode=TwoWay}"/>
                    <CheckBox Grid.Row="2" Content="Демонстрация курсора камеры" IsChecked="{Binding Path=Settings.ShowCameraTarget, Mode=TwoWay}"/>
                    <CheckBox Grid.Row="3" Content="Поворот камеры осуществляется вокруг курсора мыши" IsChecked="{Binding Path=Settings.RotateAroundMouseDownPoint, Mode=TwoWay}"/>
                    <CheckBox Grid.Row="4" Content="Приближение камеры осуществляется в месте курсора мыши" IsChecked="{Binding Path=Settings.ZoomAroundMouseDownPoint, Mode=TwoWay}"/>
                    <CheckBox Grid.Row="5" Content="Инерция камеры" IsChecked="{Binding Path=Settings.IsInertiaEnabled, Mode=TwoWay}"/>
                    <CheckBox Grid.Row="6" Content="Включено ли панорамирование" IsChecked="{Binding Path=Settings.IsPanEnabled, Mode=TwoWay}"/>
                    <CheckBox Grid.Row="7" Content="Включено ли перемещение" IsChecked="{Binding Path=Settings.IsMoveEnabled, Mode=TwoWay}"/>
                    <CheckBox Grid.Row="8" Content="Включено ли вращение" IsChecked="{Binding Path=Settings.IsRotationEnabled, Mode=TwoWay}"/>
                    <CheckBox Grid.Row="9" Content="Включено ли маштабирование" IsChecked="{Binding Path=Settings.IsZoomEnabled, Mode=TwoWay}"/>

                    <StackPanel Grid.Row="10" Orientation="Horizontal">
                        <Label Content="Чувствительность вращения"/>
                        <Slider Value="{Binding Path=Settings.RotationSensitivity, Mode=TwoWay}" Minimum="0.1" Maximum="5" Width="200"/>
                        <TextBlock Text="{Binding Path=Settings.RotationSensitivity, Mode=OneWay, StringFormat='{}{0:0.0}'}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="11" Orientation="Horizontal">
                        <Label Content="Чувствительность маштабирования"/>
                        <Slider Value="{Binding Path=Settings.ZoomSensitivity, Mode=TwoWay}" Minimum="0.1" Maximum="5" Width="200"/>
                        <TextBlock Text="{Binding Path=Settings.ZoomSensitivity, Mode=OneWay, StringFormat='{}{0:0.0}'}"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="12" Orientation="Horizontal">
                        <Label Content="Степень инерции камеры"/>
                        <Slider Value="{Binding Path=Settings.CameraInertiaFactor, Mode=TwoWay}" Minimum="0.7" Maximum="1" Width="200"/>
                        <TextBlock Text="{Binding Path=Settings.CameraInertiaFactor, Mode=OneWay, StringFormat='{}{0:0.0}'}"/>
                    </StackPanel>

                    <GroupBox Grid.Row="13" Header="Режим поворота камеры">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <RadioButton Grid.Column="0" GroupName="CameraRotation" Content="Turntable" IsChecked="{Binding Path=Settings.CameraRotationMode,
                                                                                                                         Converter={StaticResource ResourceKey=RadioButtonConvert}, 
                                                                                                                         ConverterParameter=Turntable, Mode=TwoWay,
                                                                                                                         TargetNullValue={StaticResource False}, FallbackValue={StaticResource False}}"/>

                            <RadioButton Grid.Column="1" GroupName="CameraRotation" Content="Turnball" IsChecked="{Binding Path=Settings.CameraRotationMode,
                                                                                                                         Converter={StaticResource ResourceKey=RadioButtonConvert}, 
                                                                                                                         ConverterParameter=Turnball, Mode=TwoWay,
                                                                                                                         TargetNullValue={StaticResource False}, FallbackValue={StaticResource False}}"/>

                            <RadioButton Grid.Column="2" GroupName="CameraRotation" Content="Trackball" IsChecked="{Binding Path=Settings.CameraRotationMode,
                                                                                                                         Converter={StaticResource ResourceKey=RadioButtonConvert}, 
                                                                                                                         ConverterParameter=Trackball, Mode=TwoWay,
                                                                                                                         TargetNullValue={StaticResource False}, FallbackValue={StaticResource False}}"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="14" Header="Режим работы камеры">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <RadioButton Grid.Column="0" GroupName="CameraMode" Content="Inspect" IsChecked="{Binding Path=Settings.CameraMode,
                                                                                                                         Converter={StaticResource ResourceKey=RadioButtonConvert}, 
                                                                                                                         ConverterParameter=Inspect, Mode=TwoWay,
                                                                                                                         TargetNullValue={StaticResource False}, FallbackValue={StaticResource False}}"/>

                            <RadioButton Grid.Column="1" GroupName="CameraMode" Content="CameraMode" IsChecked="{Binding Path=Settings.CameraMode,
                                                                                                                         Converter={StaticResource ResourceKey=RadioButtonConvert}, 
                                                                                                                         ConverterParameter=WalkAround, Mode=TwoWay,
                                                                                                                         TargetNullValue={StaticResource False}, FallbackValue={StaticResource False}}"/>

                            <RadioButton Grid.Column="2" GroupName="CameraMode" Content="WalkAround" IsChecked="{Binding Path=Settings.CameraMode,
                                                                                                                         Converter={StaticResource ResourceKey=RadioButtonConvert}, 
                                                                                                                         ConverterParameter=FixedPosition, Mode=TwoWay,
                                                                                                                         TargetNullValue={StaticResource False}, FallbackValue={StaticResource False}}"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="7" Header="Цветовое обозначение">
                <Grid TextElement.FontWeight="Normal">
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockBase}">                            
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>
                    
                    <ListBox SelectionMode="Single"
                             Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0"
                             ItemsSource="{Binding Path=Settings.Colors}">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0">
                                        <TextBlock Text="{Binding Path=PropertyName}" VerticalAlignment="Center"/>
                                    </Border>

                                    <pt:ColorPicker Grid.Column="1" SelectedColor="{Binding Path=Color, Mode=TwoWay}"
                                                    HorizontalContentAlignment="Right"  Margin="5"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </GroupBox>
        </Grid>
    </DataTemplate>

    <!--Вкладка "Генерация"-->
    <DataTemplate x:Key="GenerationProperiesTemplate" DataType="{x:Type ContentControl}">
        <DataTemplate.Resources>
            <Style x:Key="textBase" TargetType="{x:Type FrameworkElement}">
                <Setter Property="TextElement.FontSize" Value="{StaticResource FontSizeNP1}"/>
                <Setter Property="TextElement.FontFamily" Value="{StaticResource DefaultFont}"/>
                <Setter Property="TextElement.FontWeight" Value="Normal"/>
            </Style>

            <Style x:Key="GroupBoxBase" TargetType="{x:Type GroupBox}" BasedOn="{StaticResource textBase}">
                <Setter Property="TextElement.FontWeight" Value="Bold"/>
                <Setter Property="Padding" Value="5"/>
            </Style>

            <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource GroupBoxBase}"></Style>

            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource textBase}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>

            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource textBase}">
                <Setter Property="Padding" Value="4, 0"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource textBase}">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Padding="5"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource textBase}">
                <Setter Property="Margin" Value="0,5"/>
                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </DataTemplate.Resources>

        <Grid Background="Transparent" DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <CheckBox Grid.Row="0" Content="Спрашивать при каждой генерации имя файла" IsChecked="{Binding Path=Settings.AskNameFile, Mode=TwoWay}"/>

            <GroupBox Grid.Row="1" Header="Стандартное наименование файла для типа детали:">
                <GroupBox.Style>
                    <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource GroupBoxBase}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Settings.AskNameFile, Mode=TwoWay}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </GroupBox.Style>
                
                <Grid TextElement.FontWeight="Normal" Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Column="0"
                              ItemsSource="{Binding Path=DetalTypesCollection, Mode=OneWay}"
                              SelectedItem="{Binding Path=SelectedDetalTypeName, Mode=TwoWay}"
                              SelectedIndex="0"/>

                    <TextBox Grid.Column="1" Text="{Binding StandartNameFile, Mode=TwoWay}"/>
                </Grid>
            </GroupBox>
            
            <GroupBox Grid.Row="2" Header="Стандартное наименование скрипта-генератора для типа детали:">
                <Grid TextElement.FontWeight="Normal" Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Column="0"
                              ItemsSource="{Binding Path=DetalTypesCollection, Mode=OneWay}"
                              SelectedItem="{Binding Path=SelectedDetalTypeScript, Mode=TwoWay}"
                              SelectedIndex="0"/>

                    <TextBox Grid.Column="1" Text="{Binding ScriptName, Mode=TwoWay}"/>
                </Grid>
            </GroupBox>

            <CheckBox Grid.Row="3" Content="Копирование сгенерированной программы на контроллер" IsChecked="{Binding Path=Settings.SendingGeneratedFiles, Source={x:Static Application.Current}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>