&ACCESS RVP
&REL 45
&PARAM EDITMASK = *
&PARAM DISKPATH = KRC:\R1\Program
DEF edge_4_left_mte( )
;FOLD INI;%{PE}
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)
TS_CorrOff()
;FOLD PTP SE2_1 Vel= 100 % PDATW1_1 Tool[1] Base[10] ;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:SE2_1, 3:C_DIS, 5:100, 7:PDATSE2_1
$BWDSTART = FALSE
PDAT_ACT=PPDATSE2_1
FDAT_ACT=FSE2_1
BAS(#PTP_PARAMS,100)
SET_CD_PARAMS (0)
PTP XSE2_1 C_DIS
;ENDFOLD

;FOLD LIN SE2_2 Vel= 0.06 m/s CPDATSE2_2 TouchSense SEARCH VIA SE2_3 CDSE2_2 SPSE2_2 Tool[1] Base[10] ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.touchsense.searchlin; Kuka.PointName=SE2_2; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDATSE2_2; Kuka.VelocityPath=0.06; Kuka.MovementParameterFieldEnabled=True; MoveType=LIN
;FOLD Parameters TouchSense ;%{h}
;Params TouchSense.SearchViaPoint=SE2_3;TouchSense.ReferenceMove=CDSE2_2;TouchSense.SeachParam=SPSE2_2
;ENDFOLD
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT=LCPDATSE2_2
FDAT_ACT=FSE2_2
BAS(#CP_PARAMS,0.06)
SET_CD_PARAMS (0)
LIN XSE2_2 C_DIS C_DIS
TS_InitMovement($POS_ACT, XSE2_3, ZSPSE2_2)
TS_ManMoveToVia(XSE2_3)
TS_Search(XSE2_3, ZSPSE2_2, VCDSE2_2)
TS_SetCorrData(ZSPSE2_2, VCDSE2_2)
;ENDFOLD

;FOLD TouchSense Corr 1 CDSE2_2;%{E}
;FOLD Parameters Corr 1D ;%{h}
;Params IlfProvider=KukaRoboter.TouchSense.Correction1D;Correction1D=CDSE2_2
;ENDFOLD
TS_BC6DCalc(VCDSE2_2, TSg_CD0, TSg_CD0, TSg_CD0, TSg_CD0, TSg_CD0)
;ENDFOLD

;FOLD LIN SE2_4 Vel= 0.06 m/s CPDATSE2_4 TouchSense SEARCH VIA SE2_5 CDSE2_4 SPSE2_4 Tool[1] Base[10] ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.touchsense.searchlin; Kuka.PointName=SE2_4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDATSE2_4; Kuka.VelocityPath=0.06; Kuka.MovementParameterFieldEnabled=True; MoveType=LIN
;FOLD Parameters TouchSense ;%{h}
;Params TouchSense.SearchViaPoint=SE2_5;TouchSense.ReferenceMove=CDSE2_4;TouchSense.SeachParam=SPSE2_4
;ENDFOLD
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT=LCPDATSE2_4
FDAT_ACT=FSE2_4
BAS(#CP_PARAMS,0.06)
SET_CD_PARAMS (0)
LIN XSE2_4 C_DIS C_DIS
TS_InitMovement($POS_ACT, XSE2_5, ZSPSE2_4)
TS_ManMoveToVia(XSE2_5)
TS_Search(XSE2_5, ZSPSE2_4, VCDSE2_4)
TS_SetCorrData(ZSPSE2_4, VCDSE2_4)
;ENDFOLD

;FOLD TouchSense Corr 2 CDSE2_2 CDSE2_4;%{E}
;FOLD Parameters Corr 2D ;%{h}
;Params IlfProvider=KukaRoboter.TouchSense.Correction2D;Correction1D=CDSE2_2;Correction2D=CDSE2_4
;ENDFOLD
TS_BC6DCalc(VCDSE2_2, TSg_CD0, TSg_CD0, VCDSE2_4, TSg_CD0, TSg_CD0)
;ENDFOLD

;FOLD LIN SE2_6 Vel= 0.06 m/s CPDATS1_2 Tool[1] Base[10] ;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:SE2_6, 3:, 5:0.06, 7:CPDATSE2_6
$BWDSTART = FALSE
LDAT_ACT=LCPDATSE2_6
FDAT_ACT=FSE2_6
BAS(#CP_PARAMS,0.06)
SET_CD_PARAMS (0)
LIN XSE2_6 C_DIS C_DIS
;ENDFOLD

;FOLD LIN SE2_7 Vel= 0.02 m/s CPDATSE2_7 TouchSense SEARCH VIA SE2_8 CDSE2_7 SPSE2_7 Tool[1] Base[10] ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.touchsense.searchlin; Kuka.PointName=SE2_7; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDATSE2_7; Kuka.VelocityPath=0.02; Kuka.MovementParameterFieldEnabled=True; MoveType=LIN
;FOLD Parameters TouchSense ;%{h}
;Params TouchSense.SearchViaPoint=SE2_8;TouchSense.ReferenceMove=CDSE2_7;TouchSense.SeachParam=SPSE2_7
;ENDFOLD
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT=LCPDATSE2_7
FDAT_ACT=FSE2_7
BAS(#CP_PARAMS,0.02)
SET_CD_PARAMS (0)
LIN XSE2_7 C_DIS C_DIS
TS_InitMovement($POS_ACT, XSE2_8, ZSPSE2_7)
TS_ManMoveToVia(XSE2_8)
TS_Search(XSE2_8, ZSPSE2_7, VCDSE2_7)
TS_SetCorrData(ZSPSE2_7, VCDSE2_7)
;ENDFOLD

;FOLD TouchSense Corr 3 CDSE2_2 CDSE2_4 CDSE2_7;%{E}
;FOLD Parameters Corr 3D ;%{h}
;Params IlfProvider=KukaRoboter.TouchSense.Correction3D;Correction1D=CDSE2_2;Correction2D=CDSE2_4;Correction3D=CDSE2_7
;ENDFOLD
TS_BC6DCalc(VCDSE2_2, TSg_CD0, TSg_CD0, VCDSE2_4, TSg_CD0, VCDSE2_7)
;ENDFOLD

;FOLD LIN SE2_9 Vel= 0.1 m/s CPDATS1_2 Tool[1] Base[10] ;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:SE2_9, 3:, 5:0.1, 7:CPDATSE2_9
$BWDSTART = FALSE
LDAT_ACT=LCPDATSE2_9
FDAT_ACT=FSE2_9
BAS(#CP_PARAMS,0.1)
SET_CD_PARAMS (0)
LIN XSE2_9 C_DIS C_DIS
;ENDFOLD

;FOLD PTP SS3_1 Vel= 100 % PDATW1_1 Tool[1] Base[10] ;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:SS3_1, 3:C_DIS, 5:100, 7:PDATSS3_1
$BWDSTART = FALSE
PDAT_ACT=PPDATSS3_1
FDAT_ACT=FSS3_1
BAS(#PTP_PARAMS,100)
SET_CD_PARAMS (0)
PTP XSS3_1 C_DIS
;ENDFOLD

;FOLD LIN SS3_2 Vel= 0.06 m/s CPDATSS3_2 TouchSense SEARCH VIA SS3_3 CDSS3_2 SPSS3_2 Tool[1] Base[10] ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.touchsense.searchlin; Kuka.PointName=SS3_2; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDATSS3_2; Kuka.VelocityPath=0.06; Kuka.MovementParameterFieldEnabled=True; MoveType=LIN
;FOLD Parameters TouchSense ;%{h}
;Params TouchSense.SearchViaPoint=SS3_3;TouchSense.ReferenceMove=CDSS3_2;TouchSense.SeachParam=SPSS3_2
;ENDFOLD
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT=LCPDATSS3_2
FDAT_ACT=FSS3_2
BAS(#CP_PARAMS,0.06)
SET_CD_PARAMS (0)
LIN XSS3_2 C_DIS C_DIS
TS_InitMovement($POS_ACT, XSS3_3, ZSPSS3_2)
TS_ManMoveToVia(XSS3_3)
TS_Search(XSS3_3, ZSPSS3_2, VCDSS3_2)
TS_SetCorrData(ZSPSS3_2, VCDSS3_2)
;ENDFOLD

;FOLD TouchSense Corr 1 CDSS3_2;%{E}
;FOLD Parameters Corr 1D ;%{h}
;Params IlfProvider=KukaRoboter.TouchSense.Correction1D;Correction1D=CDSS3_2
;ENDFOLD
TS_BC6DCalc(VCDSS3_2, TSg_CD0, TSg_CD0, TSg_CD0, TSg_CD0, TSg_CD0)
;ENDFOLD

;FOLD LIN SS3_4 Vel= 0.06 m/s CPDATSS3_4 TouchSense SEARCH VIA SS3_5 CDSS3_4 SPSS3_4 Tool[1] Base[10] ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.touchsense.searchlin; Kuka.PointName=SS3_4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDATSS3_4; Kuka.VelocityPath=0.06; Kuka.MovementParameterFieldEnabled=True; MoveType=LIN
;FOLD Parameters TouchSense ;%{h}
;Params TouchSense.SearchViaPoint=SS3_5;TouchSense.ReferenceMove=CDSS3_4;TouchSense.SeachParam=SPSS3_4
;ENDFOLD
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT=LCPDATSS3_4
FDAT_ACT=FSS3_4
BAS(#CP_PARAMS,0.06)
SET_CD_PARAMS (0)
LIN XSS3_4 C_DIS C_DIS
TS_InitMovement($POS_ACT, XSS3_5, ZSPSS3_4)
TS_ManMoveToVia(XSS3_5)
TS_Search(XSS3_5, ZSPSS3_4, VCDSS3_4)
TS_SetCorrData(ZSPSS3_4, VCDSS3_4)
;ENDFOLD

;FOLD TouchSense Corr 2 CDSS3_2 CDSS3_4;%{E}
;FOLD Parameters Corr 2D ;%{h}
;Params IlfProvider=KukaRoboter.TouchSense.Correction2D;Correction1D=CDSS3_2;Correction2D=CDSS3_4
;ENDFOLD
TS_BC6DCalc(VCDSS3_2, TSg_CD0, TSg_CD0, VCDSS3_4, TSg_CD0, TSg_CD0)
;ENDFOLD

;FOLD LIN SS3_6 Vel= 0.1 m/s CPDATS1_2 Tool[1] Base[10] ;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:SS3_6, 3:, 5:0.1, 7:CPDATSS3_6
$BWDSTART = FALSE
LDAT_ACT=LCPDATSS3_6
FDAT_ACT=FSS3_6
BAS(#CP_PARAMS,0.1)
SET_CD_PARAMS (0)
LIN XSS3_6 C_DIS C_DIS
;ENDFOLD

;FOLD PTP W4_1 Vel= 100 % PDATW1_1 Tool[1] Base[10] ;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:W4_1, 3:C_DIS, 5:100, 7:PDATW4_1
$BWDSTART = FALSE
PDAT_ACT=PPDATW4_1
FDAT_ACT=FW4_1
BAS(#PTP_PARAMS,100)
SET_CD_PARAMS (0)
PTP XW4_1 C_DIS
;ENDFOLD

;FOLD LIN W4_2 Vel= 0.2 m/s CPDATS1_2 Tool[1] Base[10] ;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:W4_2, 3:, 5:0.2, 7:CPDATW4_2
$BWDSTART = FALSE
LDAT_ACT=LCPDATW4_2
FDAT_ACT=FW4_2
BAS(#CP_PARAMS,0.2)
SET_CD_PARAMS (0)
LIN XW4_2 C_DIS C_DIS
;ENDFOLD

custom_sync('hFAFA0000', 'hffff0000', 250)

;FOLD ARCON WDATW4_3 LIN W4_3 Vel= 0.1 m/s CPDATW8_4 Tool[1] Base[10];%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.PointName=W4_3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDATW4_3; Kuka.VelocityPath=0.1; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDATW4_3
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT = LCPDATW4_3
FDAT_ACT = FW4_3
BAS(#CP_PARAMS,0.1)
SET_CD_PARAMS (0)
TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDATW4_3) DO ArcMainNG(#PreDefinition, WDATW4_3, WW4_3) PRIO = -1
TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDATW4_3) DELAY = ArcGetDelay(#GasPreflow, WDATW4_3) DO ArcMainNG(#GasPreflow, WDATW4_3, WW4_3) PRIO = -1
TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDATW4_3) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDATW4_3, WW4_3) PRIO = -1
ArcMainNG(#ArcOnBeforeMoveStd, WDATW4_3, WW4_3)
LIN XW4_3
ArcMainNG(#ArcOnAfterMoveStd, WDATW4_3, WW4_3)
;ENDFOLD

;FOLD ARCOFF WDATW4_4 LIN W4_4 CPDATW4_4 Tool[1] Base[10];%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=W4_4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDATW4_4; Kuka.VelocityPath=0.0063; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDATW4_4
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT = LCPDATW4_4
FDAT_ACT = FW4_4
BAS(#CP_PARAMS, gArcBasVelDefinition)
SET_CD_PARAMS (0)
TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDATW4_4) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDATW4_4) PRIO = -1
TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDATW4_4) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDATW4_4) PRIO = -1
ArcMainNG(#ArcOffBeforeMoveStd, WDATW4_4)
LIN XW4_4
ArcMainNG(#ArcOffAfterMoveStd, WDATW4_4)
;ENDFOLD

;FOLD LIN W4_5 Vel= 0.2 m/s CPDATS1_2 Tool[1] Base[10] ;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:W4_5, 3:, 5:0.2, 7:CPDATW4_5
$BWDSTART = FALSE
LDAT_ACT=LCPDATW4_5
FDAT_ACT=FW4_5
BAS(#CP_PARAMS,0.2)
SET_CD_PARAMS (0)
LIN XW4_5 C_DIS C_DIS
;ENDFOLD

;FOLD LIN W4_6 Vel= 0.4 m/s CPDATS1_2 Tool[1] Base[10] ;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:W4_6, 3:, 5:0.4, 7:CPDATW4_6
$BWDSTART = FALSE
LDAT_ACT=LCPDATW4_6
FDAT_ACT=FW4_6
BAS(#CP_PARAMS,0.4)
SET_CD_PARAMS (0)
LIN XW4_6 C_DIS C_DIS
;ENDFOLD

TS_CorrOff()
ochistka_mod()
END
