<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AustinHarris.JsonRpc" Version="1.2.3" />
    <PackageReference Include="AustinHarris.JsonRpc.AspNet" Version="1.1.70" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="SSH.NET" Version="2024.0.0" />
    <PackageReference Include="StreamJsonRpc" Version="2.17.11" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Classes\Data\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ForRobot\ForRobot.csproj" />
  </ItemGroup>

</Project>
